Script started on 2024-11-06 21:04:41-06:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="120" LINES="30"]
[?2004h]0;plewis@MSI: ~/Master_w/Masters_work/new_towerslope/codes[01;32mplewis@MSI[00m:[01;34m~/Master_w/Masters_work/new_towerslope/codes[00m$ root
[?2004l   ------------------------------------------------------------------
  | Welcome to ROOT 6.30/08                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jul 14 2024, 22:53:16                 |
  | From tags/v6-30-08@v6-30-08                                      |
  | With c++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

[0mroot [0] .q[D[Dprocess_p1_series[0m[38;5;83m[1m()[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[0m.L Averaging_stat_err.C 
[0m[0mroot [1] .L Averaging_stat_err.C [D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D.q[K[D[Dprocess_p1_series[0m[38;5;83m[1m()
[0mSeries | Mean p1     | Uncertainty
-----------------------------------
  1    | 1.33184 | 0.00238462
  2    | 0.996144 | 0.00187959
  3    | 0.798965 | 0.00105203
  4    | 1.29346 | 0.000772954
  5    | 1.00752 | 0.00167842
  6    | 0.813571 | 0.00137789
[0mroot [2] .q
[0m[?2004h]0;plewis@MSI: ~/Master_w/Masters_work/new_towerslope/codes[01;32mplewis@MSI[00m:[01;34m~/Master_w/Masters_work/new_towerslope/codes[00m$ exit
[?2004lexit

Script done on 2024-11-06 21:04:51-06:00 [COMMAND_EXIT_CODE="0"]
