Script started on 2024-11-08 00:54:05-06:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
[?2004h]0;plewis@MSI: ~/Master_w/Masters_work/towerslope/codes[01;32mplewis@MSI[00m:[01;34m~/Master_w/Masters_work/towerslope/codes[00m$ root
[?2004l   ------------------------------------------------------------------
  | Welcome to ROOT 6.30/08                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jul 14 2024, 22:53:16                 |
  | From tags/v6-30-08@v6-30-08                                      |
  | With c++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

[0mroot [0] .q[D[Dhun_mill_low[0m[38;5;83m[1m()[D[D[D[D[D[D[D[D[D[D[D[D[D[D[0m.L Expo_p1.C [K
[0m[0mroot [1] .L Expo_p1.C [D[D[D[D[D[D[D[D[D[D[D[D[D.q[K[D[Dhun_mill_low[0m[38;5;83m[1m()[D[D()[D[D()[D[D[D()[K[D[D[D()[K[D[D[D()[K[D[D[0mh[0m[38;5;83m[1m()[D[D[0mi[0m[38;5;83m[1m()[D[D[0mg[0m[38;5;83m[1m()[D[D[0mh[0m[38;5;83m[1m()[D[D()
[0m****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      34.6403
NDf                       =           62
Edm                       =  7.63739e-05
NCalls                    =          144
p0                        =     0.999867   +/-   0.000210577 
p1                        =            1   +/-   2.8858e-05  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      67.6367
NDf                       =           62
Edm                       =  4.10266e-08
NCalls                    =          105
p0                        =     0.190272   +/-   0.000555434 
p1                        =      1.33306   +/-   0.00147278  
Iteration 0: C_rel = 0.750156 ± 0.000829065
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      21.4187
NDf                       =           62
Edm                       =  5.08202e-06
NCalls                    =           77
p0                        =      1.00012   +/-   0.000904114 
p1                        =      1.00001   +/-   0.000447889 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      63.9333
NDf                       =           62
Edm                       =   2.6127e-08
NCalls                    =           99
p0                        =     0.189494   +/-   0.000545119 
p1                        =      1.33106   +/-   0.00145225  
Iteration 1: C_rel = 0.751289 ± 0.000886075
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      34.3957
NDf                       =           62
Edm                       =  4.96259e-06
NCalls                    =          116
p0                        =      1.00001   +/-   0.000909349 
p1                        =     0.999999   +/-   0.000440045 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      36.1976
NDf                       =           62
Edm                       =  1.44136e-05
NCalls                    =           98
p0                        =     0.190921   +/-   0.000561131 
p1                        =      1.33464   +/-   0.00148482  
Iteration 2: C_rel = 0.749263 ± 0.000896406
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      35.8565
NDf                       =           62
Edm                       =  2.71879e-08
NCalls                    =           86
p0                        =     0.999994   +/-   0.000901229 
p1                        =     0.999963   +/-   0.000435791 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      57.3774
NDf                       =           62
Edm                       =   9.3615e-07
NCalls                    =          129
p0                        =     0.190565   +/-   0.000556274 
p1                        =      1.33346   +/-   0.00147     
Iteration 3: C_rel = 0.749899 ± 0.000888938
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      22.9566
NDf                       =           62
Edm                       =  0.000125208
NCalls                    =          103
p0                        =     0.999995   +/-   0.000210906 
p1                        =            1   +/-   3.8018e-05  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      58.2265
NDf                       =           62
Edm                       =  3.26555e-07
NCalls                    =          100
p0                        =     0.190641   +/-   0.000555461 
p1                        =      1.33371   +/-   0.00147078  
Iteration 4: C_rel = 0.749786 ± 0.000827336
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      40.5464
NDf                       =           62
Edm                       =  1.18488e-06
NCalls                    =           93
p0                        =     0.999848   +/-   0.00091144  
p1                        =     0.999979   +/-   0.000440731 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      72.4406
NDf                       =           62
Edm                       =  9.35225e-06
NCalls                    =           92
p0                        =     0.190855   +/-   0.000552124 
p1                        =      1.33457   +/-   0.00145452  
Iteration 5: C_rel = 0.749289 ± 0.000880881
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      31.0393
NDf                       =           62
Edm                       =  7.55821e-07
NCalls                    =           85
p0                        =      1.00003   +/-   0.000911019 
p1                        =      1.00002   +/-   0.000451995 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       42.131
NDf                       =           62
Edm                       =  1.12349e-07
NCalls                    =           97
p0                        =     0.190818   +/-   0.000542147 
p1                        =       1.3342   +/-   0.00143312  
Iteration 6: C_rel = 0.749528 ± 0.000873472
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      28.3704
NDf                       =           62
Edm                       =  1.02668e-06
NCalls                    =           91
p0                        =      0.99997   +/-   0.000904908 
p1                        =     0.999999   +/-   0.000437334 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      45.8367
NDf                       =           62
Edm                       =  8.47763e-08
NCalls                    =           97
p0                        =     0.190773   +/-   0.00056157  
p1                        =      1.33411   +/-   0.00148539  
Iteration 7: C_rel = 0.749561 ± 0.000896628
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      29.5043
NDf                       =           62
Edm                       =  1.56024e-06
NCalls                    =          110
p0                        =     0.999976   +/-   0.000198807 
p1                        =            1   +/-   2.27982e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      53.6211
NDf                       =           62
Edm                       =  2.82648e-07
NCalls                    =           98
p0                        =     0.190873   +/-   0.000538991 
p1                        =      1.33449   +/-   0.00142256  
Iteration 8: C_rel = 0.749351 ± 0.000798988
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      45.6741
NDf                       =           62
Edm                       =  2.46855e-07
NCalls                    =           85
p0                        =     0.999956   +/-   0.000901843 
p1                        =      1.00004   +/-   0.00044769  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      56.2942
NDf                       =           62
Edm                       =  1.77134e-08
NCalls                    =           86
p0                        =     0.189916   +/-   0.000550747 
p1                        =      1.33194   +/-   0.00148028  
Iteration 9: C_rel = 0.750811 ± 0.00089958
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      30.9222
NDf                       =           62
Edm                       =   2.9241e-06
NCalls                    =           82
p0                        =      1.00057   +/-   0.000905584 
p1                        =      1.00032   +/-   0.000448883 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      47.7141
NDf                       =           62
Edm                       =  1.55456e-10
NCalls                    =           75
p0                        =     0.190365   +/-   0.0005443   
p1                        =      1.33332   +/-   0.00144246  
Iteration 10: C_rel = 0.750251 ± 0.000878713
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      39.7642
NDf                       =           62
Edm                       =  2.32504e-09
NCalls                    =           84
p0                        =       1.0004   +/-   0.000901603 
p1                        =      1.00022   +/-   0.000447006 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      48.9645
NDf                       =           62
Edm                       =  1.16311e-06
NCalls                    =           87
p0                        =     0.189901   +/-   0.000149935 
p1                        =      1.33155   +/-   0.00025625  
Iteration 11: C_rel = 0.751169 ± 0.000365505
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       40.862
NDf                       =           62
Edm                       =  5.55192e-07
NCalls                    =           85
p0                        =      1.00018   +/-   0.000905373 
p1                        =      1.00012   +/-   0.000448667 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      62.2653
NDf                       =           62
Edm                       =  3.33404e-10
NCalls                    =           75
p0                        =     0.190394   +/-   0.000555597 
p1                        =      1.33351   +/-   0.00147453  
Iteration 12: C_rel = 0.749992 ± 0.000894958
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      37.3071
NDf                       =           62
Edm                       =  1.36007e-07
NCalls                    =           84
p0                        =      1.00014   +/-   0.000919835 
p1                        =      1.00008   +/-   0.000456258 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      68.0719
NDf                       =           62
Edm                       =  3.87755e-06
NCalls                    =           70
p0                        =     0.190869   +/-   0.000548028 
p1                        =      1.33431   +/-   0.00144511  
Iteration 13: C_rel = 0.749508 ± 0.000880827
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      28.7102
NDf                       =           62
Edm                       =  6.94789e-07
NCalls                    =           86
p0                        =     0.999873   +/-   0.000900323 
p1                        =     0.999996   +/-   0.000435041 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      93.2217
NDf                       =           62
Edm                       =  6.81154e-06
NCalls                    =           94
p0                        =     0.190284   +/-   0.000538516 
p1                        =      1.33274   +/-   0.00142696  
Iteration 14: C_rel = 0.750332 ± 0.000867162
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      26.2062
NDf                       =           62
Edm                       =   3.0161e-07
NCalls                    =           85
p0                        =      1.00012   +/-   0.000894555 
p1                        =      1.00005   +/-   0.000442528 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      79.7818
NDf                       =           62
Edm                       =  7.39863e-06
NCalls                    =           70
p0                        =     0.190574   +/-   0.000545956 
p1                        =      1.33324   +/-   0.00144638  
Iteration 15: C_rel = 0.750092 ± 0.000878834
Warning in <TROOT::Append>: Replacing existing TH1: htally (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      34.6403
NDf                       =           62
Edm                       =  7.63739e-05
NCalls                    =          144
p0                        =     0.999867   +/-   0.000210577 
p1                        =            1   +/-   2.8858e-05  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      54.2876
NDf                       =           62
Edm                       =  6.30117e-08
NCalls                    =           38
p0                        =     0.142981   +/-   0.000338072 
p1                        =      1.00059   +/-   0.00117063  
Iteration 0: C_rel = 0.999407 ± 0.0011696
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      21.4187
NDf                       =           62
Edm                       =  5.08202e-06
NCalls                    =           77
p0                        =      1.00012   +/-   0.000904114 
p1                        =      1.00001   +/-   0.000447889 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      54.8712
NDf                       =           62
Edm                       =  8.55857e-08
NCalls                    =           50
p0                        =     0.143013   +/-   0.000342853 
p1                        =      1.00069   +/-   0.00118531  
Iteration 1: C_rel = 0.999321 ± 0.00126548
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      34.3957
NDf                       =           62
Edm                       =  4.96259e-06
NCalls                    =          116
p0                        =      1.00001   +/-   0.000909349 
p1                        =     0.999999   +/-   0.000440045 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       50.229
NDf                       =           62
Edm                       =  1.16323e-06
NCalls                    =           72
p0                        =     0.142341   +/-   0.000343527 
p1                        =     0.998349   +/-   0.00117195  
Iteration 2: C_rel = 1.00165 ± 0.00125573
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      35.8565
NDf                       =           62
Edm                       =  2.71879e-08
NCalls                    =           86
p0                        =     0.999994   +/-   0.000901229 
p1                        =     0.999963   +/-   0.000435791 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      68.0809
NDf                       =           62
Edm                       =  5.37435e-08
NCalls                    =           70
p0                        =     0.142741   +/-   0.000340665 
p1                        =     0.999547   +/-   0.00115506  
Iteration 3: C_rel = 1.00042 ± 0.00123554
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      22.9566
NDf                       =           62
Edm                       =  0.000125208
NCalls                    =          103
p0                        =     0.999995   +/-   0.000210906 
p1                        =            1   +/-   3.8018e-05  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      74.0814
NDf                       =           62
Edm                       =  6.88658e-06
NCalls                    =           50
p0                        =     0.142492   +/-   0.000348433 
p1                        =      0.99877   +/-   0.00119286  
Iteration 4: C_rel = 1.00123 ± 0.0011964
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      40.5464
NDf                       =           62
Edm                       =  1.18488e-06
NCalls                    =           93
p0                        =     0.999848   +/-   0.00091144  
p1                        =     0.999979   +/-   0.000440731 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       53.376
NDf                       =           62
Edm                       =  9.47504e-08
NCalls                    =           69
p0                        =     0.143355   +/-   0.000342134 
p1                        =      1.00163   +/-   0.00117871  
Iteration 5: C_rel = 0.998351 ± 0.00125454
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      31.0393
NDf                       =           62
Edm                       =  7.55821e-07
NCalls                    =           85
p0                        =      1.00003   +/-   0.000911019 
p1                        =      1.00002   +/-   0.000451995 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      46.2409
NDf                       =           62
Edm                       =  8.71646e-09
NCalls                    =           71
p0                        =     0.142623   +/-   0.000342188 
p1                        =     0.999192   +/-   0.00116271  
Iteration 6: C_rel = 1.00083 ± 0.00124939
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      28.3704
NDf                       =           62
Edm                       =  1.02668e-06
NCalls                    =           91
p0                        =      0.99997   +/-   0.000904908 
p1                        =     0.999999   +/-   0.000437334 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       42.941
NDf                       =           62
Edm                       =  4.93468e-10
NCalls                    =           56
p0                        =     0.142649   +/-   0.000341739 
p1                        =     0.999507   +/-   0.00115891  
Iteration 7: C_rel = 1.00049 ± 0.00123983
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      29.5043
NDf                       =           62
Edm                       =  1.56024e-06
NCalls                    =          110
p0                        =     0.999976   +/-   0.000198807 
p1                        =            1   +/-   2.27982e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      63.7647
NDf                       =           62
Edm                       =  1.23038e-06
NCalls                    =           46
p0                        =      0.14274   +/-   0.000374797 
p1                        =     0.999804   +/-   0.00127743  
Iteration 8: C_rel = 1.0002 ± 0.00127814
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      45.6741
NDf                       =           62
Edm                       =  2.46855e-07
NCalls                    =           85
p0                        =     0.999956   +/-   0.000901843 
p1                        =      1.00004   +/-   0.00044769  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      46.4441
NDf                       =           62
Edm                       =  3.46799e-10
NCalls                    =           72
p0                        =     0.143055   +/-   0.000341107 
p1                        =      1.00048   +/-   0.00118257  
Iteration 9: C_rel = 0.999557 ± 0.00126338
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      30.9222
NDf                       =           62
Edm                       =   2.9241e-06
NCalls                    =           82
p0                        =      1.00057   +/-   0.000905584 
p1                        =      1.00032   +/-   0.000448883 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      47.1712
NDf                       =           62
Edm                       =  3.49521e-06
NCalls                    =           84
p0                        =     0.142908   +/-   0.000342269 
p1                        =      1.00034   +/-   0.00118782  
Iteration 10: C_rel = 0.999985 ± 0.00126936
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      39.7642
NDf                       =           62
Edm                       =  2.32504e-09
NCalls                    =           84
p0                        =       1.0004   +/-   0.000901603 
p1                        =      1.00022   +/-   0.000447006 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      62.2415
NDf                       =           62
Edm                       =  1.19119e-05
NCalls                    =           84
p0                        =     0.142958   +/-   0.000340973 
p1                        =      1.00009   +/-   0.00118334  
Iteration 11: C_rel = 1.00013 ± 0.00126499
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       40.862
NDf                       =           62
Edm                       =  5.55192e-07
NCalls                    =           85
p0                        =      1.00018   +/-   0.000905373 
p1                        =      1.00012   +/-   0.000448667 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       63.601
NDf                       =           62
Edm                       =  7.13995e-08
NCalls                    =           85
p0                        =     0.143292   +/-   0.000342295 
p1                        =      1.00154   +/-   0.00118054  
Iteration 12: C_rel = 0.998583 ± 0.00125942
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      37.3071
NDf                       =           62
Edm                       =  1.36007e-07
NCalls                    =           84
p0                        =      1.00014   +/-   0.000919835 
p1                        =      1.00008   +/-   0.000456258 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      77.0108
NDf                       =           62
Edm                       =  1.66084e-07
NCalls                    =          104
p0                        =     0.143028   +/-   0.000347432 
p1                        =      1.00082   +/-   0.0012032   
Iteration 13: C_rel = 0.999261 ± 0.00128492
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      28.7102
NDf                       =           62
Edm                       =  6.94789e-07
NCalls                    =           86
p0                        =     0.999873   +/-   0.000900323 
p1                        =     0.999996   +/-   0.000435041 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      84.8971
NDf                       =           62
Edm                       =   5.0182e-08
NCalls                    =           69
p0                        =     0.142766   +/-   0.00034038  
p1                        =     0.999579   +/-   0.00115293  
Iteration 14: C_rel = 1.00042 ± 0.00123324
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      26.2062
NDf                       =           62
Edm                       =   3.0161e-07
NCalls                    =           85
p0                        =      1.00012   +/-   0.000894555 
p1                        =      1.00005   +/-   0.000442528 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      78.6643
NDf                       =           62
Edm                       =  2.44255e-08
NCalls                    =           88
p0                        =      0.14248   +/-   0.000336621 
p1                        =     0.998606   +/-   0.0011431   
Iteration 15: C_rel = 1.00145 ± 0.00122903
Warning in <TROOT::Append>: Replacing existing TH1: htally (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      34.6403
NDf                       =           62
Edm                       =  7.63739e-05
NCalls                    =          144
p0                        =     0.999867   +/-   0.000210577 
p1                        =            1   +/-   2.8858e-05  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      47.3848
NDf                       =           62
Edm                       =  1.90865e-06
NCalls                    =           99
p0                        =     0.114503   +/-   9.42166e-05 
p1                        =     0.801047   +/-   0.000332856 
Iteration 0: C_rel = 1.24837 ± 0.000519979
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      21.4187
NDf                       =           62
Edm                       =  5.08202e-06
NCalls                    =           77
p0                        =      1.00012   +/-   0.000904114 
p1                        =      1.00001   +/-   0.000447889 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      51.3798
NDf                       =           62
Edm                       =  4.05819e-06
NCalls                    =           81
p0                        =     0.114762   +/-   0.000248273 
p1                        =     0.802163   +/-   0.00103837  
Iteration 1: C_rel = 1.24664 ± 0.00170759
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      34.3957
NDf                       =           62
Edm                       =  4.96259e-06
NCalls                    =          116
p0                        =      1.00001   +/-   0.000909349 
p1                        =     0.999999   +/-   0.000440045 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      59.6364
NDf                       =           62
Edm                       =  1.08501e-08
NCalls                    =           90
p0                        =     0.114089   +/-   0.00024692  
p1                        =     0.799287   +/-   0.00103917  
Iteration 2: C_rel = 1.25111 ± 0.00171724
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      35.8565
NDf                       =           62
Edm                       =  2.71879e-08
NCalls                    =           86
p0                        =     0.999994   +/-   0.000901229 
p1                        =     0.999963   +/-   0.000435791 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      75.0956
NDf                       =           62
Edm                       =  1.24033e-05
NCalls                    =           92
p0                        =     0.114036   +/-   0.000252235 
p1                        =     0.799122   +/-   0.00106582  
Iteration 3: C_rel = 1.25133 ± 0.00175578
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      22.9566
NDf                       =           62
Edm                       =  0.000125208
NCalls                    =          103
p0                        =     0.999995   +/-   0.000210906 
p1                        =            1   +/-   3.8018e-05  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      73.8618
NDf                       =           62
Edm                       =  4.72553e-06
NCalls                    =           94
p0                        =     0.114032   +/-   0.000249489 
p1                        =     0.799004   +/-   0.00105191  
Iteration 4: C_rel = 1.25156 ± 0.00164839
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      40.5464
NDf                       =           62
Edm                       =  1.18488e-06
NCalls                    =           93
p0                        =     0.999848   +/-   0.00091144  
p1                        =     0.999979   +/-   0.000440731 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      50.3036
NDf                       =           62
Edm                       =  3.22395e-09
NCalls                    =           88
p0                        =     0.114032   +/-   0.00024831  
p1                        =     0.798821   +/-   0.00104536  
Iteration 5: C_rel = 1.25182 ± 0.00172858
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      31.0393
NDf                       =           62
Edm                       =  7.55821e-07
NCalls                    =           85
p0                        =      1.00003   +/-   0.000911019 
p1                        =      1.00002   +/-   0.000451995 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      51.6596
NDf                       =           62
Edm                       =  2.76464e-07
NCalls                    =           86
p0                        =     0.113626   +/-   0.000248307 
p1                        =      0.79756   +/-   0.00104985  
Iteration 6: C_rel = 1.25385 ± 0.00174507
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      28.3704
NDf                       =           62
Edm                       =  1.02668e-06
NCalls                    =           91
p0                        =      0.99997   +/-   0.000904908 
p1                        =     0.999999   +/-   0.000437334 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      69.4169
NDf                       =           62
Edm                       =  9.77572e-07
NCalls                    =           82
p0                        =     0.114367   +/-   0.000248319 
p1                        =     0.800445   +/-   0.00104194  
Iteration 7: C_rel = 1.2493 ± 0.00171554
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      29.5043
NDf                       =           62
Edm                       =  1.56024e-06
NCalls                    =          110
p0                        =     0.999976   +/-   0.000198807 
p1                        =            1   +/-   2.27982e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      70.7142
NDf                       =           62
Edm                       =  1.24614e-05
NCalls                    =           90
p0                        =     0.114198   +/-   0.000249962 
p1                        =     0.799716   +/-   0.00105102  
Iteration 8: C_rel = 1.25044 ± 0.00164363
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      45.6741
NDf                       =           62
Edm                       =  2.46855e-07
NCalls                    =           85
p0                        =     0.999956   +/-   0.000901843 
p1                        =      1.00004   +/-   0.00044769  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      58.1459
NDf                       =           62
Edm                       =  2.36187e-09
NCalls                    =           84
p0                        =     0.114257   +/-   0.000249244 
p1                        =     0.799852   +/-   0.00104637  
Iteration 9: C_rel = 1.25028 ± 0.00172874
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      30.9222
NDf                       =           62
Edm                       =   2.9241e-06
NCalls                    =           82
p0                        =      1.00057   +/-   0.000905584 
p1                        =      1.00032   +/-   0.000448883 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      48.8779
NDf                       =           62
Edm                       =  2.61631e-06
NCalls                    =          111
p0                        =     0.114541   +/-   7.40038e-05 
p1                        =      0.80117   +/-   0.000218897 
Iteration 10: C_rel = 1.24858 ± 0.000655969
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      39.7642
NDf                       =           62
Edm                       =  2.32504e-09
NCalls                    =           84
p0                        =       1.0004   +/-   0.000901603 
p1                        =      1.00022   +/-   0.000447006 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      59.6811
NDf                       =           62
Edm                       =  6.68711e-07
NCalls                    =           95
p0                        =     0.114096   +/-   0.000249611 
p1                        =     0.799254   +/-   0.00105097  
Iteration 11: C_rel = 1.25144 ± 0.00173801
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       40.862
NDf                       =           62
Edm                       =  5.55192e-07
NCalls                    =           85
p0                        =      1.00018   +/-   0.000905373 
p1                        =      1.00012   +/-   0.000448667 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      69.3731
NDf                       =           62
Edm                       =  8.53706e-07
NCalls                    =           92
p0                        =     0.114333   +/-   0.000248471 
p1                        =      0.80033   +/-   0.00104333  
Iteration 12: C_rel = 1.24964 ± 0.00172283
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      37.3071
NDf                       =           62
Edm                       =  1.36007e-07
NCalls                    =           84
p0                        =      1.00014   +/-   0.000919835 
p1                        =      1.00008   +/-   0.000456258 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      48.8826
NDf                       =           62
Edm                       =  1.39094e-07
NCalls                    =          109
p0                        =     0.114349   +/-   0.000249852 
p1                        =     0.800318   +/-   0.00104789  
Iteration 13: C_rel = 1.2496 ± 0.00173263
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      28.7102
NDf                       =           62
Edm                       =  6.94789e-07
NCalls                    =           86
p0                        =     0.999873   +/-   0.000900323 
p1                        =     0.999996   +/-   0.000435041 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      76.3085
NDf                       =           62
Edm                       =  1.13784e-08
NCalls                    =           86
p0                        =     0.114244   +/-   0.000248907 
p1                        =     0.799843   +/-   0.00104621  
Iteration 14: C_rel = 1.25024 ± 0.00172342
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      26.2062
NDf                       =           62
Edm                       =   3.0161e-07
NCalls                    =           85
p0                        =      1.00012   +/-   0.000894555 
p1                        =      1.00005   +/-   0.000442528 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      62.3078
NDf                       =           62
Edm                       =  5.32759e-07
NCalls                    =           93
p0                        =     0.114269   +/-   0.000249915 
p1                        =     0.799903   +/-   0.00105136  
Iteration 15: C_rel = 1.25022 ± 0.00173386
[0mroot [2] .q
[0m[?2004h]0;plewis@MSI: ~/Master_w/Masters_work/towerslope/codes[01;32mplewis@MSI[00m:[01;34m~/Master_w/Masters_work/towerslope/codes[00m$ exit
[?2004lexit

Script done on 2024-11-08 01:09:50-06:00 [COMMAND_EXIT_CODE="0"]
