Script started on 2024-11-08 00:28:09-06:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
[?2004h]0;plewis@MSI: ~/Master_w/Masters_work/towerslope/codes[01;32mplewis@MSI[00m:[01;34m~/Master_w/Masters_work/towerslope/codes[00m$ root
[?2004l   ------------------------------------------------------------------
  | Welcome to ROOT 6.30/08                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jul 14 2024, 22:53:16                 |
  | From tags/v6-30-08@v6-30-08                                      |
  | With c++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

[0mroot [0] .q[D[Dhun_mill_high[0m[38;5;83m[1m()[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[0m.L Expo_p1.C [K
[0mIn file included from input_line_8:1:
[1m/home/plewis/Master_w/Masters_work/towerslope/codes/Expo_p1.C:91:13: [0m[0;1;31merror: [0m[1muse of undeclared identifier 'C_rel_values'[0m
            C_rel_values.push_back(C_rel);
[0;1;32m            ^
[0m[1m/home/plewis/Master_w/Masters_work/towerslope/codes/Expo_p1.C:92:13: [0m[0;1;31merror: [0m[1muse of undeclared identifier 'C_rel_uncertainties'[0m
            C_rel_uncertainties.push_back(sigma_C_rel);
[0;1;32m            ^
[0m[0mroot [1] .q
[0m[?2004h]0;plewis@MSI: ~/Master_w/Masters_work/towerslope/codes[01;32mplewis@MSI[00m:[01;34m~/Master_w/Masters_work/towerslope/codes[00m$ root
[?2004l   ------------------------------------------------------------------
  | Welcome to ROOT 6.30/08                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jul 14 2024, 22:53:16                 |
  | From tags/v6-30-08@v6-30-08                                      |
  | With c++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

[0mroot [0] .q[D[D.L Expo_p1.C [D[D[D[D[D[D[D[D[D[D[D[D[D.q[K[D[D.L Expo_p1.C 
[0m[0mroot [1] .L Expo_p1.C [D[D[D[D[D[D[D[D[D[D[D[D[D.q[K[D[D.L Expo_p1.C [D[D[D[D[D[D[D[D[D[D[D[D[D.q[K[D[Dhun_mill_high[0m[38;5;83m[1m()[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[0m.L Expo_p1.C [K[D[D[D[D[D[D[D[D[D[D[D[D[Dhun_mill_high[0m[38;5;83m[1m()[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[0m.q[K[D[Dhun_mill_low[0m[38;5;83m[1m()[D[D[D[D[D[D[D[D[D[D[D[D[D[D[0m.L Expo_p1.C [K[D[D[D[D[D[D[D[D[D[D[D[D[D.q[K[D[Dten_mill[0m[38;5;83m[1m()[D[D[D[D[D[D[D[D[D[D[0m.L Expo_p1.C [D[D[D[D[D[D[D[D[D[D[D[D[D.q[K[D[Dfive_mill[0m[38;5;83m[1m()[D[D[D[D[D[D[D[D[D[D[D[0m.L Expo_p1.C [D[D[D[D[D[D[D[D[D[D[D[D[D.q[K[D[Dmill[0m[38;5;83m[1m()
[0mWarning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      22.9943
NDf                       =           26
Edm                       =  0.000644816
NCalls                    =          113
p0                        =      1.00035   +/-   0.00155903  
p1                        =            1   +/-   0.000220645 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      29.5875
NDf                       =           26
Edm                       =  1.37115e-06
NCalls                    =          133
p0                        =     0.187556   +/-   0.000767959 
p1                        =      1.31579   +/-   0.000492809 
Iteration 0: C_rel = 0.76 ± 0.000330369
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      16.3869
NDf                       =           26
Edm                       =  1.12327e-05
NCalls                    =          148
p0                        =     0.999227   +/-   0.00155613  
p1                        =            1   +/-   8.57373e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      27.7715
NDf                       =           26
Edm                       =  1.33365e-06
NCalls                    =          124
p0                        =     0.190658   +/-   0.000780793 
p1                        =      1.33846   +/-   0.000446374 
Iteration 1: C_rel = 0.747126 ± 0.000257267
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      15.6247
NDf                       =           26
Edm                       =  3.20518e-05
NCalls                    =          147
p0                        =     0.998421   +/-   0.00161946  
p1                        =            1   +/-   0.00011433  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      26.3796
NDf                       =           26
Edm                       =  1.34246e-06
NCalls                    =           86
p0                        =     0.185511   +/-   0.00233162  
p1                        =      1.30791   +/-   0.0148982   
Iteration 2: C_rel = 0.764578 ± 0.00870963
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      17.4557
NDf                       =           26
Edm                       =  7.79833e-07
NCalls                    =           72
p0                        =      1.00053   +/-   0.00604549  
p1                        =      1.00077   +/-   0.00739695  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      12.4066
NDf                       =           26
Edm                       =  1.10049e-06
NCalls                    =           77
p0                        =     0.198851   +/-   0.00308497  
p1                        =      1.38229   +/-   0.0187462   
Iteration 3: C_rel = 0.723996 ± 0.0111822
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      17.5449
NDf                       =           26
Edm                       =  1.88035e-06
NCalls                    =          140
p0                        =     0.999896   +/-   0.00155453  
p1                        =            1   +/-   5.5095e-05  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      35.2938
NDf                       =           26
Edm                       =  2.06207e-10
NCalls                    =           94
p0                        =     0.188745   +/-   0.00296164  
p1                        =      1.32403   +/-   0.0194044   
Iteration 4: C_rel = 0.755267 ± 0.0110689
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      7.64563
NDf                       =           26
Edm                       =  1.66702e-06
NCalls                    =           73
p0                        =      1.00057   +/-   0.00593657  
p1                        =     0.999828   +/-   0.00702494  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      26.7472
NDf                       =           26
Edm                       =  6.40949e-18
NCalls                    =          102
p0                        =      0.19274   +/-   0.00270769  
p1                        =      1.34517   +/-   0.0166281   
Iteration 5: C_rel = 0.743274 ± 0.0105683
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      22.9743
NDf                       =           26
Edm                       =     0.057853
NCalls                    =          264
p0                        =     0.999391   +/-   0.00156839  
p1                        =            1   +/-   0.000277497 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      16.5414
NDf                       =           26
Edm                       =  8.01417e-13
NCalls                    =          108
p0                        =     0.188771   +/-   0.00253218  
p1                        =      1.32253   +/-   0.0159074   
Iteration 6: C_rel = 0.756131 ± 0.0090972
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      15.0164
NDf                       =           26
Edm                       =  2.55178e-10
NCalls                    =           65
p0                        =      1.00095   +/-   0.00500923  
p1                        =      1.00082   +/-   0.00593797  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      32.0423
NDf                       =           26
Edm                       =   4.1461e-07
NCalls                    =           74
p0                        =     0.189935   +/-   0.0025955   
p1                        =      1.32934   +/-   0.0163158   
Iteration 7: C_rel = 0.752867 ± 0.0102634
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      15.5941
NDf                       =           26
Edm                       =  3.98605e-06
NCalls                    =          155
p0                        =       1.0004   +/-   0.00156833  
p1                        =            1   +/-   0.000129761 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      49.2702
NDf                       =           26
Edm                       =  8.54692e-07
NCalls                    =           93
p0                        =     0.188224   +/-   0.00278264  
p1                        =      1.32046   +/-   0.0177755   
Iteration 8: C_rel = 0.757313 ± 0.0101951
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      9.23795
NDf                       =           26
Edm                       =  2.90522e-07
NCalls                    =           73
p0                        =      1.00061   +/-   0.00672186  
p1                        =       1.0011   +/-   0.00828277  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      21.3383
NDf                       =           26
Edm                       =  8.32629e-07
NCalls                    =           72
p0                        =     0.184988   +/-   0.00294026  
p1                        =      1.29376   +/-   0.0192218   
Iteration 9: C_rel = 0.773795 ± 0.0131589
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      18.7252
NDf                       =           26
Edm                       =  2.63297e-07
NCalls                    =          117
p0                        =      1.00016   +/-   0.00155417  
p1                        =            1   +/-   7.36173e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      32.8738
NDf                       =           26
Edm                       =  2.44252e-06
NCalls                    =          127
p0                        =     0.190178   +/-   0.000780265 
p1                        =      1.32941   +/-   0.000667881 
Iteration 10: C_rel = 0.752213 ± 0.000381939
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      11.9183
NDf                       =           26
Edm                       =  8.26442e-07
NCalls                    =           72
p0                        =      1.00188   +/-   0.00526897  
p1                        =      1.00043   +/-   0.00618835  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      35.1013
NDf                       =           26
Edm                       =  1.80936e-06
NCalls                    =           96
p0                        =     0.187828   +/-   0.000820282 
p1                        =      1.32098   +/-   0.00195923  
Iteration 11: C_rel = 0.757338 ± 0.00481743
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      24.6516
NDf                       =           26
Edm                       =  0.000109009
NCalls                    =          159
p0                        =     0.999466   +/-   0.00156369  
p1                        =            1   +/-   0.00010056  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      26.4214
NDf                       =           26
Edm                       =  4.43825e-06
NCalls                    =           79
p0                        =     0.190624   +/-   0.00263345  
p1                        =      1.34198   +/-   0.0173563   
Iteration 12: C_rel = 0.745165 ± 0.00963776
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      12.4532
NDf                       =           26
Edm                       =   1.5396e-05
NCalls                    =          135
p0                        =     0.999934   +/-   0.00155606  
p1                        =            1   +/-   8.10949e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      22.4601
NDf                       =           26
Edm                       =  1.29222e-12
NCalls                    =           89
p0                        =     0.184585   +/-   0.00272439  
p1                        =      1.30195   +/-   0.0178052   
Iteration 13: C_rel = 0.768078 ± 0.0105043
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      22.5155
NDf                       =           26
Edm                       =  3.30889e-06
NCalls                    =          132
p0                        =     0.999429   +/-   0.00155795  
p1                        =            1   +/-   0.000152597 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      20.0475
NDf                       =           26
Edm                       =  3.13845e-07
NCalls                    =           78
p0                        =     0.190614   +/-   0.00290069  
p1                        =      1.33375   +/-   0.0185222   
Iteration 14: C_rel = 0.749764 ± 0.0104128
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      12.2433
NDf                       =           26
Edm                       =  1.12989e-05
NCalls                    =          160
p0                        =     0.999988   +/-   0.00157028  
p1                        =     0.999999   +/-   0.000270037 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      31.1177
NDf                       =           26
Edm                       =  1.14429e-06
NCalls                    =          124
p0                        =     0.186081   +/-   0.000758646 
p1                        =      1.30108   +/-   0.0002537   
Iteration 15: C_rel = 0.768594 ± 0.000256004
Warning in <TROOT::Append>: Replacing existing TH1: htally (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      22.9943
NDf                       =           26
Edm                       =  0.000644816
NCalls                    =          113
p0                        =      1.00035   +/-   0.00155903  
p1                        =            1   +/-   0.000220645 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      25.1986
NDf                       =           26
Edm                       =  4.43468e-07
NCalls                    =          133
p0                        =     0.137017   +/-   0.000565163 
p1                        =     0.951807   +/-   0.000271064 
Iteration 0: C_rel = 1.05063 ± 0.000378503
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      16.3869
NDf                       =           26
Edm                       =  1.12327e-05
NCalls                    =          148
p0                        =     0.999227   +/-   0.00155613  
p1                        =            1   +/-   8.57373e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      27.9477
NDf                       =           26
Edm                       =  1.03647e-06
NCalls                    =           52
p0                        =     0.142947   +/-   0.00208483  
p1                        =     0.999912   +/-   0.0169574   
Iteration 1: C_rel = 1.00009 ± 0.0169605
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      15.6247
NDf                       =           26
Edm                       =  3.20518e-05
NCalls                    =          147
p0                        =     0.998421   +/-   0.00161946  
p1                        =            1   +/-   0.00011433  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       18.467
NDf                       =           26
Edm                       =  2.73911e-07
NCalls                    =           59
p0                        =     0.141661   +/-   0.00185741  
p1                        =     0.996442   +/-   0.0150214   
Iteration 2: C_rel = 1.00357 ± 0.0151294
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      17.4557
NDf                       =           26
Edm                       =  7.79833e-07
NCalls                    =           72
p0                        =      1.00053   +/-   0.00604549  
p1                        =      1.00077   +/-   0.00739695  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      16.1485
NDf                       =           26
Edm                       =  3.82292e-09
NCalls                    =           83
p0                        =     0.143658   +/-   0.00230079  
p1                        =     0.998663   +/-   0.0191694   
Iteration 3: C_rel = 1.00211 ± 0.0206123
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      17.5449
NDf                       =           26
Edm                       =  1.88035e-06
NCalls                    =          140
p0                        =     0.999896   +/-   0.00155453  
p1                        =            1   +/-   5.5095e-05  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      25.9712
NDf                       =           26
Edm                       =  3.37925e-06
NCalls                    =           38
p0                        =     0.142772   +/-   0.00218224  
p1                        =       1.0036   +/-   0.0185262   
Iteration 4: C_rel = 0.996414 ± 0.0183936
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      7.64563
NDf                       =           26
Edm                       =  1.66702e-06
NCalls                    =           73
p0                        =      1.00057   +/-   0.00593657  
p1                        =     0.999828   +/-   0.00702494  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      18.3739
NDf                       =           26
Edm                       =  4.15714e-10
NCalls                    =           70
p0                        =      0.14307   +/-   0.00225643  
p1                        =     0.995892   +/-   0.0187429   
Iteration 5: C_rel = 1.00395 ± 0.0201684
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      22.9743
NDf                       =           26
Edm                       =     0.057853
NCalls                    =          264
p0                        =     0.999391   +/-   0.00156839  
p1                        =            1   +/-   0.000277497 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      16.8254
NDf                       =           26
Edm                       =  1.46122e-05
NCalls                    =           38
p0                        =     0.143263   +/-   0.00201686  
p1                        =      1.00613   +/-   0.0169981   
Iteration 6: C_rel = 0.993908 ± 0.0167939
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      15.0164
NDf                       =           26
Edm                       =  2.55178e-10
NCalls                    =           65
p0                        =      1.00095   +/-   0.00500923  
p1                        =      1.00082   +/-   0.00593797  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      41.5268
NDf                       =           26
Edm                       =  2.57393e-07
NCalls                    =           82
p0                        =      0.14206   +/-   0.00199833  
p1                        =      0.99271   +/-   0.0161004   
Iteration 7: C_rel = 1.00817 ± 0.0174109
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      15.5941
NDf                       =           26
Edm                       =  3.98605e-06
NCalls                    =          155
p0                        =       1.0004   +/-   0.00156833  
p1                        =            1   +/-   0.000129761 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      27.1301
NDf                       =           26
Edm                       =  1.60886e-07
NCalls                    =           43
p0                        =      0.14411   +/-   0.00220471  
p1                        =      1.00934   +/-   0.0183289   
Iteration 8: C_rel = 0.990749 ± 0.0179918
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      9.23795
NDf                       =           26
Edm                       =  2.90522e-07
NCalls                    =           73
p0                        =      1.00061   +/-   0.00672186  
p1                        =       1.0011   +/-   0.00828277  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      16.6574
NDf                       =           26
Edm                       =  2.95619e-06
NCalls                    =           83
p0                        =      0.13728   +/-   0.00237233  
p1                        =     0.957679   +/-   0.0207883   
Iteration 9: C_rel = 1.04534 ± 0.0242836
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      18.7252
NDf                       =           26
Edm                       =  2.63297e-07
NCalls                    =          117
p0                        =      1.00016   +/-   0.00155417  
p1                        =            1   +/-   7.36173e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      32.8391
NDf                       =           26
Edm                       =  1.83872e-06
NCalls                    =           43
p0                        =     0.145091   +/-   0.00250046  
p1                        =      1.01285   +/-   0.0209967   
Iteration 10: C_rel = 0.987309 ± 0.0204673
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      11.9183
NDf                       =           26
Edm                       =  8.26442e-07
NCalls                    =           72
p0                        =      1.00188   +/-   0.00526897  
p1                        =      1.00043   +/-   0.00618835  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      32.8177
NDf                       =           26
Edm                       =  1.32336e-06
NCalls                    =           81
p0                        =     0.142405   +/-   0.00196799  
p1                        =     0.992193   +/-   0.0158372   
Iteration 11: C_rel = 1.0083 ± 0.0172606
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      24.6516
NDf                       =           26
Edm                       =  0.000109009
NCalls                    =          159
p0                        =     0.999466   +/-   0.00156369  
p1                        =            1   +/-   0.00010056  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      20.3344
NDf                       =           26
Edm                       =  4.47596e-09
NCalls                    =           38
p0                        =     0.141984   +/-   0.00209755  
p1                        =      1.00023   +/-   0.0175109   
Iteration 12: C_rel = 0.999774 ± 0.0175033
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      12.4532
NDf                       =           26
Edm                       =   1.5396e-05
NCalls                    =          135
p0                        =     0.999934   +/-   0.00155606  
p1                        =            1   +/-   8.10949e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      20.1037
NDf                       =           26
Edm                       =  2.06112e-06
NCalls                    =           43
p0                        =     0.144065   +/-   0.0022936   
p1                        =      1.01297   +/-   0.0192607   
Iteration 13: C_rel = 0.987197 ± 0.0187708
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      22.5155
NDf                       =           26
Edm                       =  3.30889e-06
NCalls                    =          132
p0                        =     0.999429   +/-   0.00155795  
p1                        =            1   +/-   0.000152597 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      18.7962
NDf                       =           26
Edm                       =  4.69255e-11
NCalls                    =           63
p0                        =       0.1404   +/-   0.00183104  
p1                        =     0.982382   +/-   0.0152382   
Iteration 14: C_rel = 1.01793 ± 0.0157904
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      12.2433
NDf                       =           26
Edm                       =  1.12989e-05
NCalls                    =          160
p0                        =     0.999988   +/-   0.00157028  
p1                        =     0.999999   +/-   0.000270037 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      23.2897
NDf                       =           26
Edm                       =  1.44995e-05
NCalls                    =           43
p0                        =     0.145142   +/-   0.0021495   
p1                        =      1.01792   +/-   0.0174791   
Iteration 15: C_rel = 0.982396 ± 0.0168712
Warning in <TROOT::Append>: Replacing existing TH1: htally (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      22.9943
NDf                       =           26
Edm                       =  0.000644816
NCalls                    =          113
p0                        =      1.00035   +/-   0.00155903  
p1                        =            1   +/-   0.000220645 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      29.7457
NDf                       =           26
Edm                       =  2.38478e-07
NCalls                    =          123
p0                        =     0.113721   +/-   0.000484326 
p1                        =     0.804878   +/-   5.97772e-05 
Iteration 0: C_rel = 1.24242 ± 0.000289247
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      16.3869
NDf                       =           26
Edm                       =  1.12327e-05
NCalls                    =          148
p0                        =     0.999227   +/-   0.00155613  
p1                        =            1   +/-   8.57373e-05 
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      25.1787
NDf                       =           26
Edm                       =  5.00893e-05
NCalls                    =          166
p0                        =     0.114683   +/-   0.000501083 
p1                        =     0.804878   +/-   0.00123441  
Iteration 1: C_rel = 1.24242 ± 0.00190844
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      15.6247
NDf                       =           26
Edm                       =  3.20518e-05
NCalls                    =          147
p0                        =     0.998421   +/-   0.00161946  
p1                        =            1   +/-   0.00011433  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      25.5558
NDf                       =           26
Edm                       =  4.01786e-06
NCalls                    =           83
p0                        =     0.114894   +/-   0.0015925   
p1                        =     0.813995   +/-   0.0160987   
Iteration 2: C_rel = 1.22851 ± 0.0242971
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      17.4557
NDf                       =           26
Edm                       =  7.79833e-07
NCalls                    =           72
p0                        =      1.00053   +/-   0.00604549  
p1                        =      1.00077   +/-   0.00739695  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      20.3167
NDf                       =           26
Edm                       =  2.59224e-06
NCalls                    =          181
p0                        =      0.11553   +/-   0.000488416 
p1                        =     0.804878   +/-   0.000146787 
Iteration 3: C_rel = 1.24338 ± 0.00919294
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      17.5449
NDf                       =           26
Edm                       =  1.88035e-06
NCalls                    =          140
p0                        =     0.999896   +/-   0.00155453  
p1                        =            1   +/-   5.5095e-05  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      19.0974
NDf                       =           26
Edm                       =  2.71482e-07
NCalls                    =           96
p0                        =     0.115909   +/-   0.00181046  
p1                        =     0.817172   +/-   0.0186565   
Iteration 4: C_rel = 1.22373 ± 0.0279386
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      7.64563
NDf                       =           26
Edm                       =  1.66702e-06
NCalls                    =           73
p0                        =      1.00057   +/-   0.00593657  
p1                        =     0.999828   +/-   0.00702494  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      23.7541
NDf                       =           26
Edm                       =   1.9093e-06
NCalls                    =          139
p0                        =     0.115646   +/-   0.000489986 
p1                        =     0.813953   +/-   7.51947e-05 
Iteration 5: C_rel = 1.22836 ± 0.00863138
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      22.9743
NDf                       =           26
Edm                       =     0.057853
NCalls                    =          264
p0                        =     0.999391   +/-   0.00156839  
p1                        =            1   +/-   0.000277497 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      29.5079
NDf                       =           26
Edm                       =  8.35517e-07
NCalls                    =          167
p0                        =     0.114195   +/-   0.000485197 
p1                        =     0.804878   +/-   0.000120687 
Iteration 6: C_rel = 1.24243 ± 0.000391882
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      15.0164
NDf                       =           26
Edm                       =  2.55178e-10
NCalls                    =           65
p0                        =      1.00095   +/-   0.00500923  
p1                        =      1.00082   +/-   0.00593797  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      30.3143
NDf                       =           26
Edm                       =  1.86583e-06
NCalls                    =           89
p0                        =     0.112564   +/-   0.00133876  
p1                        =     0.789273   +/-   0.0131109   
Iteration 7: C_rel = 1.26803 ± 0.0223668
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      15.5941
NDf                       =           26
Edm                       =  3.98605e-06
NCalls                    =          155
p0                        =       1.0004   +/-   0.00156833  
p1                        =            1   +/-   0.000129761 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      24.7835
NDf                       =           26
Edm                       =  2.18228e-06
NCalls                    =          162
p0                        =     0.112316   +/-   0.000476417 
p1                        =     0.777778   +/-   9.2395e-05  
Iteration 8: C_rel = 1.28571 ± 0.000226191
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      9.23795
NDf                       =           26
Edm                       =  2.90522e-07
NCalls                    =           73
p0                        =      1.00061   +/-   0.00672186  
p1                        =       1.0011   +/-   0.00828277  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      23.7311
NDf                       =           26
Edm                       =  1.14848e-05
NCalls                    =           77
p0                        =     0.116969   +/-   0.0019075   
p1                        =     0.840024   +/-   0.018736    
Iteration 9: C_rel = 1.19176 ± 0.028351
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      18.7252
NDf                       =           26
Edm                       =  2.63297e-07
NCalls                    =          117
p0                        =      1.00016   +/-   0.00155417  
p1                        =            1   +/-   7.36173e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      37.6613
NDf                       =           26
Edm                       =   4.9163e-06
NCalls                    =           83
p0                        =     0.116845   +/-   0.00160084  
p1                        =     0.818745   +/-   0.0158714   
Iteration 10: C_rel = 1.22138 ± 0.0236768
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      11.9183
NDf                       =           26
Edm                       =  8.26442e-07
NCalls                    =           72
p0                        =      1.00188   +/-   0.00526897  
p1                        =      1.00043   +/-   0.00618835  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      40.7426
NDf                       =           26
Edm                       =  7.84943e-06
NCalls                    =          167
p0                        =     0.115806   +/-   0.000491158 
p1                        =     0.813953   +/-   0.000190617 
Iteration 11: C_rel = 1.2291 ± 0.00760828
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      24.6516
NDf                       =           26
Edm                       =  0.000109009
NCalls                    =          159
p0                        =     0.999466   +/-   0.00156369  
p1                        =            1   +/-   0.00010056  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      28.8711
NDf                       =           26
Edm                       =  8.29394e-10
NCalls                    =          101
p0                        =     0.115789   +/-   0.00151846  
p1                        =     0.826107   +/-   0.0150296   
Iteration 12: C_rel = 1.2105 ± 0.0220232
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      12.4532
NDf                       =           26
Edm                       =   1.5396e-05
NCalls                    =          135
p0                        =     0.999934   +/-   0.00155606  
p1                        =            1   +/-   8.10949e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      16.1398
NDf                       =           26
Edm                       =  4.55609e-06
NCalls                    =           75
p0                        =     0.117633   +/-   0.00180971  
p1                        =     0.837581   +/-   0.0178261   
Iteration 13: C_rel = 1.19391 ± 0.0254101
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      22.5155
NDf                       =           26
Edm                       =  3.30889e-06
NCalls                    =          132
p0                        =     0.999429   +/-   0.00155795  
p1                        =            1   +/-   0.000152597 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      22.6675
NDf                       =           26
Edm                       =  7.35459e-08
NCalls                    =          118
p0                        =     0.113987   +/-   0.000484612 
p1                        =     0.804878   +/-   6.32916e-05 
Iteration 14: C_rel = 1.24242 ± 0.000213282
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      12.2433
NDf                       =           26
Edm                       =  1.12989e-05
NCalls                    =          160
p0                        =     0.999988   +/-   0.00157028  
p1                        =     0.999999   +/-   0.000270037 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      27.4771
NDf                       =           26
Edm                       =   1.6447e-05
NCalls                    =          140
p0                        =      0.11519   +/-   0.000492679 
p1                        =     0.813957   +/-   0.00064694  
Iteration 15: C_rel = 1.22857 ± 0.00103129
Warning in <TROOT::Append>: Replacing existing TH1: htally (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      24.7097
NDf                       =           62
Edm                       =  2.55444e-05
NCalls                    =          131
p0                        =     0.998978   +/-   0.00194604  
p1                        =            1   +/-   6.92631e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      57.1712
NDf                       =           62
Edm                       =   2.2822e-07
NCalls                    =          147
p0                        =     0.199356   +/-   0.00122823  
p1                        =      1.35556   +/-   0.000211821 
Iteration 0: C_rel = 0.737705 ± 0.000126092
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      39.9332
NDf                       =           62
Edm                       =  2.78163e-06
NCalls                    =          132
p0                        =     0.999578   +/-   0.00193789  
p1                        =            1   +/-   4.13329e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      77.8317
NDf                       =           62
Edm                       =  9.59543e-07
NCalls                    =          179
p0                        =      0.17224   +/-   0.00106834  
p1                        =      1.28169   +/-   0.000392806 
Iteration 1: C_rel = 0.78022 ± 0.000241283
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      30.1947
NDf                       =           62
Edm                       =  7.15541e-06
NCalls                    =          116
p0                        =     0.998665   +/-   0.00193561  
p1                        =            1   +/-   2.84365e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      77.2046
NDf                       =           62
Edm                       =  6.86782e-09
NCalls                    =          129
p0                        =     0.184882   +/-   0.00297058  
p1                        =      1.31778   +/-   0.0076914   
Iteration 2: C_rel = 0.758852 ± 0.00442919
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       44.825
NDf                       =           62
Edm                       =  0.000791196
NCalls                    =          152
p0                        =       1.0011   +/-   0.00197702  
p1                        =            1   +/-   0.000220929 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      68.9802
NDf                       =           62
Edm                       =   1.1808e-05
NCalls                    =          177
p0                        =     0.184195   +/-   0.00114879  
p1                        =      1.32195   +/-   0.000386869 
Iteration 3: C_rel = 0.756458 ± 0.000277378
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       44.863
NDf                       =           62
Edm                       =  1.96894e-05
NCalls                    =          141
p0                        =     0.999214   +/-   0.00193709  
p1                        =            1   +/-   2.49471e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      69.8491
NDf                       =           62
Edm                       =  3.34115e-06
NCalls                    =          127
p0                        =     0.201193   +/-   0.00136028  
p1                        =      1.35838   +/-   0.00144604  
Iteration 4: C_rel = 0.73617 ± 0.00078389
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      26.4067
NDf                       =           62
Edm                       =  0.000274121
NCalls                    =          142
p0                        =      1.00005   +/-   0.0018217   
p1                        =            1   +/-   6.76826e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      72.4304
NDf                       =           62
Edm                       =  5.30158e-12
NCalls                    =          120
p0                        =     0.175465   +/-   0.00279439  
p1                        =      1.28972   +/-   0.00745494  
Iteration 5: C_rel = 0.775362 ± 0.00448211
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      45.7959
NDf                       =           62
Edm                       =  5.04344e-06
NCalls                    =          164
p0                        =     0.999264   +/-   0.00199603  
p1                        =            1   +/-   1.71332e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      49.7942
NDf                       =           62
Edm                       =  1.19549e-07
NCalls                    =          149
p0                        =     0.191858   +/-   0.00119042  
p1                        =      1.33803   +/-   0.000365994 
Iteration 6: C_rel = 0.747368 ± 0.00020483
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      33.8057
NDf                       =           62
Edm                       =  3.49879e-06
NCalls                    =          132
p0                        =      0.99911   +/-   0.00197335  
p1                        =            1   +/-   1.45103e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      66.1625
NDf                       =           62
Edm                       =  4.26797e-06
NCalls                    =          154
p0                        =     0.180715   +/-   0.00116155  
p1                        =      1.30986   +/-   0.000880122 
Iteration 7: C_rel = 0.763442 ± 0.000513093
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      45.6988
NDf                       =           62
Edm                       =      36183.2
NCalls                    =          140
p0                        =      1.00068   +/-   0.999999    
p1                        =            1   +/-   0.00219955  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      70.7939
NDf                       =           62
Edm                       =   3.6859e-07
NCalls                    =          152
p0                        =     0.183468   +/-   0.0011325   
p1                        =      1.31351   +/-   0.000221305 
Iteration 8: C_rel = 0.761317 ± 0.00167946
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      28.7039
NDf                       =           62
Edm                       =  7.32508e-07
NCalls                    =          123
p0                        =     0.999837   +/-   0.00193828  
p1                        =            1   +/-   3.23761e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      51.5533
NDf                       =           62
Edm                       =  2.55275e-07
NCalls                    =           98
p0                        =     0.191598   +/-   0.00271421  
p1                        =      1.33833   +/-   0.00662845  
Iteration 9: C_rel = 0.747198 ± 0.00370077
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      48.9368
NDf                       =           62
Edm                       =   8.7179e-06
NCalls                    =          135
p0                        =      1.00086   +/-   0.00197376  
p1                        =            1   +/-   1.87586e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      63.6501
NDf                       =           62
Edm                       =  7.10416e-07
NCalls                    =          197
p0                        =     0.193441   +/-   0.00120809  
p1                        =      1.34742   +/-   0.000377873 
Iteration 10: C_rel = 0.74216 ± 0.000208598
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      39.6066
NDf                       =           62
Edm                       =  2.84803e-07
NCalls                    =          116
p0                        =      1.00095   +/-   0.00194083  
p1                        =            1   +/-   1.54552e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      70.7744
NDf                       =           62
Edm                       =     5.49e-06
NCalls                    =          173
p0                        =     0.186418   +/-   0.00123409  
p1                        =      1.32001   +/-   0.00128967  
Iteration 11: C_rel = 0.75757 ± 0.000740251
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      27.3028
NDf                       =           62
Edm                       =  0.000623974
NCalls                    =          160
p0                        =     0.999974   +/-   0.00186716  
p1                        =            1   +/-   5.16547e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      62.3629
NDf                       =           62
Edm                       =  2.07512e-09
NCalls                    =          138
p0                        =     0.198091   +/-   0.00296585  
p1                        =      1.34916   +/-   0.00706779  
Iteration 12: C_rel = 0.741201 ± 0.00388308
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      62.5227
NDf                       =           62
Edm                       =  8.38902e-09
NCalls                    =           83
p0                        =      1.00258   +/-   0.00660467  
p1                        =      1.00159   +/-   0.00320699  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      85.1432
NDf                       =           62
Edm                       =   1.8011e-06
NCalls                    =          138
p0                        =     0.186345   +/-   0.00307228  
p1                        =      1.32544   +/-   0.00813585  
Iteration 13: C_rel = 0.755667 ± 0.00523159
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      54.4177
NDf                       =           62
Edm                       =  7.52074e-06
NCalls                    =          140
p0                        =      0.99855   +/-   0.00194483  
p1                        =            1   +/-   8.88811e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      73.1238
NDf                       =           62
Edm                       =  6.68527e-06
NCalls                    =          136
p0                        =     0.177228   +/-   0.00109093  
p1                        =      1.29268   +/-   0.000263316 
Iteration 14: C_rel = 0.773585 ± 0.000171925
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      22.4513
NDf                       =           62
Edm                       =    0.0013198
NCalls                    =           89
p0                        =      1.00026   +/-   0.00223659  
p1                        =            1   +/-   0.000563115 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      53.2689
NDf                       =           62
Edm                       =  2.27415e-06
NCalls                    =          191
p0                        =     0.192051   +/-   0.00120069  
p1                        =      1.34013   +/-   0.000526384 
Iteration 15: C_rel = 0.746194 ± 0.000512314
Warning in <TROOT::Append>: Replacing existing TH1: htally (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      24.7097
NDf                       =           62
Edm                       =  2.55444e-05
NCalls                    =          131
p0                        =     0.998978   +/-   0.00194604  
p1                        =            1   +/-   6.92631e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      53.6855
NDf                       =           62
Edm                       =  2.45185e-06
NCalls                    =           38
p0                        =     0.143686   +/-   0.00271203  
p1                        =      1.00169   +/-   0.00937473  
Iteration 0: C_rel = 0.998312 ± 0.00934336
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      39.9332
NDf                       =           62
Edm                       =  2.78163e-06
NCalls                    =          132
p0                        =     0.999578   +/-   0.00193789  
p1                        =            1   +/-   4.13329e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      53.5365
NDf                       =           62
Edm                       =   1.2756e-07
NCalls                    =           62
p0                        =     0.140685   +/-   0.00250459  
p1                        =      0.99598   +/-   0.00851552  
Iteration 1: C_rel = 1.00404 ± 0.0085845
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      30.1947
NDf                       =           62
Edm                       =  7.15541e-06
NCalls                    =          116
p0                        =     0.998665   +/-   0.00193561  
p1                        =            1   +/-   2.84365e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      83.2212
NDf                       =           62
Edm                       =  8.27621e-07
NCalls                    =           43
p0                        =     0.144292   +/-   0.00239594  
p1                        =      1.00518   +/-   0.00805764  
Iteration 2: C_rel = 0.994842 ± 0.00797478
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       44.825
NDf                       =           62
Edm                       =  0.000791196
NCalls                    =          152
p0                        =       1.0011   +/-   0.00197702  
p1                        =            1   +/-   0.000220929 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      67.8965
NDf                       =           62
Edm                       =  1.02998e-07
NCalls                    =           61
p0                        =     0.140313   +/-   0.00206663  
p1                        =     0.994585   +/-   0.00694896  
Iteration 3: C_rel = 1.00544 ± 0.00702834
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       44.863
NDf                       =           62
Edm                       =  1.96894e-05
NCalls                    =          141
p0                        =     0.999214   +/-   0.00193709  
p1                        =            1   +/-   2.49471e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      63.3853
NDf                       =           62
Edm                       =  2.06432e-08
NCalls                    =           88
p0                        =       0.1347   +/-   0.000895006 
p1                        =     0.971295   +/-   0.00211767  
Iteration 4: C_rel = 1.02955 ± 0.00224483
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      26.4067
NDf                       =           62
Edm                       =  0.000274121
NCalls                    =          142
p0                        =      1.00005   +/-   0.0018217   
p1                        =            1   +/-   6.76826e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      39.7275
NDf                       =           62
Edm                       =  3.42122e-06
NCalls                    =          102
p0                        =     0.134622   +/-   0.000694241 
p1                        =     0.972851   +/-   0.000211011 
Iteration 5: C_rel = 1.02791 ± 0.000233555
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      45.7959
NDf                       =           62
Edm                       =  5.04344e-06
NCalls                    =          164
p0                        =     0.999264   +/-   0.00199603  
p1                        =            1   +/-   1.71332e-05 
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      46.0956
NDf                       =           62
Edm                       =  4.18842e-05
NCalls                    =           69
p0                        =     0.145693   +/-   0.000929466 
p1                        =      1.00881   +/-   0.000850073 
Iteration 6: C_rel = 0.991266 ± 0.000835462
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      33.8057
NDf                       =           62
Edm                       =  3.49879e-06
NCalls                    =          132
p0                        =      0.99911   +/-   0.00197335  
p1                        =            1   +/-   1.45103e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      51.8485
NDf                       =           62
Edm                       =  1.40974e-07
NCalls                    =           43
p0                        =     0.143173   +/-   0.0024192   
p1                        =      1.00367   +/-   0.0081147   
Iteration 7: C_rel = 0.996348 ± 0.00805555
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      45.6988
NDf                       =           62
Edm                       =      36183.2
NCalls                    =          140
p0                        =      1.00068   +/-   0.999999    
p1                        =            1   +/-   0.00219955  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      62.0936
NDf                       =           62
Edm                       =  7.67383e-06
NCalls                    =           43
p0                        =     0.144451   +/-   0.00256967  
p1                        =      1.00375   +/-   0.00849638  
Iteration 8: C_rel = 0.996267 ± 0.00871312
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      28.7039
NDf                       =           62
Edm                       =  7.32508e-07
NCalls                    =          123
p0                        =     0.999837   +/-   0.00193828  
p1                        =            1   +/-   3.23761e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       58.656
NDf                       =           62
Edm                       =  3.58948e-06
NCalls                    =           94
p0                        =     0.148471   +/-   0.000783529 
p1                        =       1.0177   +/-   0.000662345 
Iteration 9: C_rel = 0.982608 ± 0.000640297
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      48.9368
NDf                       =           62
Edm                       =   8.7179e-06
NCalls                    =          135
p0                        =      1.00086   +/-   0.00197376  
p1                        =            1   +/-   1.87586e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      62.6046
NDf                       =           62
Edm                       =  6.02533e-06
NCalls                    =           68
p0                        =     0.146353   +/-   0.0024788   
p1                        =      1.01333   +/-   0.00796694  
Iteration 10: C_rel = 0.986841 ± 0.00775867
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      39.6066
NDf                       =           62
Edm                       =  2.84803e-07
NCalls                    =          116
p0                        =      1.00095   +/-   0.00194083  
p1                        =            1   +/-   1.54552e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      86.7079
NDf                       =           62
Edm                       =  3.70158e-06
NCalls                    =          134
p0                        =     0.133142   +/-   0.000688029 
p1                        =     0.965066   +/-   0.00029653  
Iteration 11: C_rel = 1.0362 ± 0.000318789
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      27.3028
NDf                       =           62
Edm                       =  0.000623974
NCalls                    =          160
p0                        =     0.999974   +/-   0.00186716  
p1                        =            1   +/-   5.16547e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      73.4035
NDf                       =           62
Edm                       =  1.70855e-06
NCalls                    =          114
p0                        =     0.147084   +/-   0.000754653 
p1                        =      1.01274   +/-   0.000203992 
Iteration 12: C_rel = 0.987421 ± 0.000205329
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      62.5227
NDf                       =           62
Edm                       =  8.38902e-09
NCalls                    =           83
p0                        =      1.00258   +/-   0.00660467  
p1                        =      1.00159   +/-   0.00320699  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      77.0186
NDf                       =           62
Edm                       =  4.56219e-07
NCalls                    =          150
p0                        =     0.150768   +/-   0.000887757 
p1                        =      1.02643   +/-   0.00146967  
Iteration 13: C_rel = 0.975799 ± 0.00342257
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      54.4177
NDf                       =           62
Edm                       =  7.52074e-06
NCalls                    =          140
p0                        =      0.99855   +/-   0.00194483  
p1                        =            1   +/-   8.88811e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      73.3041
NDf                       =           62
Edm                       =  6.91753e-10
NCalls                    =           38
p0                        =     0.142868   +/-   0.0025203   
p1                        =      1.00072   +/-   0.0085444   
Iteration 14: C_rel = 0.999282 ± 0.00853259
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      22.4513
NDf                       =           62
Edm                       =    0.0013198
NCalls                    =           89
p0                        =      1.00026   +/-   0.00223659  
p1                        =            1   +/-   0.000563115 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      56.9807
NDf                       =           62
Edm                       =  1.00279e-08
NCalls                    =           38
p0                        =     0.143304   +/-   0.00289959  
p1                        =      1.00201   +/-   0.00990777  
Iteration 15: C_rel = 0.997992 ± 0.009884
Warning in <TROOT::Append>: Replacing existing TH1: htally (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      24.7097
NDf                       =           62
Edm                       =  2.55444e-05
NCalls                    =          131
p0                        =     0.998978   +/-   0.00194604  
p1                        =            1   +/-   6.92631e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      50.9444
NDf                       =           62
Edm                       =  3.84422e-06
NCalls                    =          156
p0                        =     0.110453   +/-   0.0005306   
p1                        =     0.781022   +/-   0.000533581 
Iteration 0: C_rel = 1.28037 ± 0.000879215
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      39.9332
NDf                       =           62
Edm                       =  2.78163e-06
NCalls                    =          132
p0                        =     0.999578   +/-   0.00193789  
p1                        =            1   +/-   4.13329e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      57.7002
NDf                       =           62
Edm                       =  2.36205e-06
NCalls                    =          164
p0                        =     0.106597   +/-   0.000617978 
p1                        =     0.769694   +/-   0.00162537  
Iteration 1: C_rel = 1.29922 ± 0.0027441
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      30.1947
NDf                       =           62
Edm                       =  7.15541e-06
NCalls                    =          116
p0                        =     0.998665   +/-   0.00193561  
p1                        =            1   +/-   2.84365e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      101.753
NDf                       =           62
Edm                       =  1.00865e-07
NCalls                    =          159
p0                        =      0.11956   +/-   0.000564384 
p1                        =      0.82199   +/-   0.000312973 
Iteration 2: C_rel = 1.21656 ± 0.000464496
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       44.825
NDf                       =           62
Edm                       =  0.000791196
NCalls                    =          152
p0                        =       1.0011   +/-   0.00197702  
p1                        =            1   +/-   0.000220929 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      58.3864
NDf                       =           62
Edm                       =    4.769e-06
NCalls                    =          126
p0                        =     0.115143   +/-   0.000544999 
p1                        =      0.80791   +/-   0.000259135 
Iteration 3: C_rel = 1.23776 ± 0.000482074
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       44.863
NDf                       =           62
Edm                       =  1.96894e-05
NCalls                    =          141
p0                        =     0.999214   +/-   0.00193709  
p1                        =            1   +/-   2.49471e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       56.037
NDf                       =           62
Edm                       =  1.25781e-06
NCalls                    =           90
p0                        =     0.108433   +/-   0.00172931  
p1                        =     0.773282   +/-   0.00740807  
Iteration 4: C_rel = 1.29319 ± 0.0123888
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      26.4067
NDf                       =           62
Edm                       =  0.000274121
NCalls                    =          142
p0                        =      1.00005   +/-   0.0018217   
p1                        =            1   +/-   6.76826e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      46.1496
NDf                       =           62
Edm                       =  4.71646e-06
NCalls                    =          150
p0                        =     0.112413   +/-   0.000534465 
p1                        =     0.795122   +/-   0.000332971 
Iteration 5: C_rel = 1.25767 ± 0.000533505
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      45.7959
NDf                       =           62
Edm                       =  5.04344e-06
NCalls                    =          164
p0                        =     0.999264   +/-   0.00199603  
p1                        =            1   +/-   1.71332e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      63.3936
NDf                       =           62
Edm                       =  7.38782e-08
NCalls                    =           89
p0                        =     0.114666   +/-   0.00199519  
p1                        =     0.800825   +/-   0.00837572  
Iteration 6: C_rel = 1.24871 ± 0.0130601
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      33.8057
NDf                       =           62
Edm                       =  3.49879e-06
NCalls                    =          132
p0                        =      0.99911   +/-   0.00197335  
p1                        =            1   +/-   1.45103e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      65.6593
NDf                       =           62
Edm                       =  3.80618e-08
NCalls                    =          134
p0                        =     0.114716   +/-   0.0019962   
p1                        =     0.802018   +/-   0.00810674  
Iteration 7: C_rel = 1.24686 ± 0.0126031
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      45.6988
NDf                       =           62
Edm                       =      36183.2
NCalls                    =          140
p0                        =      1.00068   +/-   0.999999    
p1                        =            1   +/-   0.00219955  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      73.1549
NDf                       =           62
Edm                       =  6.23023e-06
NCalls                    =           89
p0                        =     0.110866   +/-   0.00195081  
p1                        =       0.7853   +/-   0.00824667  
Iteration 8: C_rel = 1.2734 ± 0.0136625
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      28.7039
NDf                       =           62
Edm                       =  7.32508e-07
NCalls                    =          123
p0                        =     0.999837   +/-   0.00193828  
p1                        =            1   +/-   3.23761e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      72.5284
NDf                       =           62
Edm                       =   6.6199e-06
NCalls                    =          142
p0                        =      0.11624   +/-   0.000552067 
p1                        =     0.804878   +/-   0.00043529  
Iteration 9: C_rel = 1.24242 ± 0.000673124
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      48.9368
NDf                       =           62
Edm                       =   8.7179e-06
NCalls                    =          135
p0                        =      1.00086   +/-   0.00197376  
p1                        =            1   +/-   1.87586e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      55.4475
NDf                       =           62
Edm                       =   5.0502e-07
NCalls                    =          169
p0                        =     0.115176   +/-   0.00054343  
p1                        =     0.805907   +/-   0.00022193  
Iteration 10: C_rel = 1.24084 ± 0.000342493
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      39.6066
NDf                       =           62
Edm                       =  2.84803e-07
NCalls                    =          116
p0                        =      1.00095   +/-   0.00194083  
p1                        =            1   +/-   1.54552e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      80.4984
NDf                       =           62
Edm                       =  4.94496e-06
NCalls                    =          165
p0                        =     0.120854   +/-   0.000568512 
p1                        =     0.827411   +/-   0.000172549 
Iteration 11: C_rel = 1.20859 ± 0.000252732
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      27.3028
NDf                       =           62
Edm                       =  0.000623974
NCalls                    =          160
p0                        =     0.999974   +/-   0.00186716  
p1                        =            1   +/-   5.16547e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      62.0837
NDf                       =           62
Edm                       =  2.01449e-10
NCalls                    =          100
p0                        =     0.116877   +/-   0.00196169  
p1                        =      0.80922   +/-   0.00799228  
Iteration 12: C_rel = 1.23576 ± 0.0122052
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      62.5227
NDf                       =           62
Edm                       =  8.38902e-09
NCalls                    =           83
p0                        =      1.00258   +/-   0.00660467  
p1                        =      1.00159   +/-   0.00320699  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      80.4342
NDf                       =           62
Edm                       =  5.45665e-07
NCalls                    =          120
p0                        =     0.113439   +/-   0.00225069  
p1                        =     0.797412   +/-   0.00955988  
Iteration 13: C_rel = 1.25605 ± 0.0155861
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      54.4177
NDf                       =           62
Edm                       =  7.52074e-06
NCalls                    =          140
p0                        =      0.99855   +/-   0.00194483  
p1                        =            1   +/-   8.88811e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      61.3603
NDf                       =           62
Edm                       =  1.63549e-06
NCalls                    =          126
p0                        =     0.116363   +/-   0.000546981 
p1                        =     0.808612   +/-   0.000148446 
Iteration 14: C_rel = 1.23669 ± 0.000252242
Warning in <TROOT::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      22.4513
NDf                       =           62
Edm                       =    0.0013198
NCalls                    =           89
p0                        =      1.00026   +/-   0.00223659  
p1                        =            1   +/-   0.000563115 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      64.5112
NDf                       =           62
Edm                       =  2.02213e-08
NCalls                    =           96
p0                        =     0.119357   +/-   0.0021193   
p1                        =     0.818345   +/-   0.00848553  
Iteration 15: C_rel = 1.22198 ± 0.0126895
[0mroot [2] .q
[0m[?2004h]0;plewis@MSI: ~/Master_w/Masters_work/towerslope/codes[01;32mplewis@MSI[00m:[01;34m~/Master_w/Masters_work/towerslope/codes[00m$ exit
[?2004lexit

Script done on 2024-11-08 00:32:21-06:00 [COMMAND_EXIT_CODE="0"]
