Script started on 2024-10-04 12:45:47-05:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="120" LINES="30"]
[?2004h]0;plewis@MSI: ~/Masters_work/new_towerslope/codes[01;32mplewis@MSI[00m:[01;34m~/Masters_work/new_towerslope/codes[00m$ root
[?2004l   ------------------------------------------------------------------
  | Welcome to ROOT 6.30/08                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jul 14 2024, 22:53:16                 |
  | From tags/v6-30-08@v6-30-08                                      |
  | With c++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

[0mroot [0] .X[D[Kx[D[KL new[D[K[D[K[D[K[D[K[D[K[D[K.L new_testslope
[0mError in <TRint::ProcessLine>: macro new_testslope not found in path .:/snap/root-framework/936/usr/local/macros
[0mroot [1] .L new_testslope.c[D[KC
[0m[0mroot [2] mill([D[0m[38;5;83m[1m()
[0mWarning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      24.4929
NDf                       =           26
Edm                       =   0.00010249
NCalls                    =          122
p0                        =      0.15888   +/-   0.00457202  
p1                        =      1.24616   +/-   0.0115415   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.802468
param 0 0.15888
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      40.2879
NDf                       =           26
Edm                       =  9.62892e-05
NCalls                    =          106
p0                        =     0.123414   +/-   0.00282004  
p1                        =      1.10527   +/-   0.00232639  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.904757
param 0 0.123414
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      35.7426
NDf                       =           26
Edm                       =  1.34966e-07
NCalls                    =          147
p0                        =     0.171875   +/-   0.00385473  
p1                        =      1.28169   +/-   0.000287891 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.78022
param 0 0.171875
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      58.4013
NDf                       =           26
Edm                       =   1.2698e-08
NCalls                    =           66
p0                        =    0.0973732   +/-   0.0108546   
p1                        =      1.01087   +/-   0.0511752   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.989249
param 0 0.0973732
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      40.3259
NDf                       =           26
Edm                       =  2.49384e-06
NCalls                    =          153
p0                        =     0.183778   +/-   0.00411011  
p1                        =      1.31325   +/-   0.00069254  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.761468
param 0 0.183778
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      31.5947
NDf                       =           26
Edm                       =   1.6417e-06
NCalls                    =          161
p0                        =     0.133606   +/-   0.00302059  
p1                        =      1.16842   +/-   0.000623185 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.855856
param 0 0.133606
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      23.7073
NDf                       =           26
Edm                       =  0.000104152
NCalls                    =          151
p0                        =     0.148155   +/-   0.00340825  
p1                        =      1.19782   +/-   0.00310153  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.83485
param 0 0.148155
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      27.1945
NDf                       =           26
Edm                       =  0.000267933
NCalls                    =          154
p0                        =      0.18983   +/-   0.00438658  
p1                        =      1.34483   +/-   0.0028869   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.743588
param 0 0.18983
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      27.5076
NDf                       =           26
Edm                       =  2.55755e-05
NCalls                    =          103
p0                        =     0.207379   +/-   0.00536392  
p1                        =      1.38961   +/-   0.00862097  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.719627
param 0 0.207379
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      29.4358
NDf                       =           26
Edm                       =  8.43144e-05
NCalls                    =          119
p0                        =     0.141307   +/-   0.00232053  
p1                        =      1.19178   +/-   0.000378624 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.839081
param 0 0.141307
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      17.3069
NDf                       =           26
Edm                       =   0.00040975
NCalls                    =          164
p0                        =     0.190412   +/-   0.00449499  
p1                        =      1.33803   +/-   0.000630047 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.747368
param 0 0.190412
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      24.5875
NDf                       =           26
Edm                       =  1.97468e-05
NCalls                    =          113
p0                        =     0.122529   +/-   0.00287952  
p1                        =      1.11766   +/-   0.00336307  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.894725
param 0 0.122529
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      12.0666
NDf                       =           26
Edm                       =  1.11412e-05
NCalls                    =          130
p0                        =     0.175211   +/-   0.0042412   
p1                        =       1.3019   +/-   0.0047848   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.768107
param 0 0.175211
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      51.6293
NDf                       =           26
Edm                       =  2.14773e-06
NCalls                    =          133
p0                        =     0.137748   +/-   0.00308109  
p1                        =      1.16092   +/-   0.000320773 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.861386
param 0 0.137748
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      21.2224
NDf                       =           26
Edm                       =  1.15536e-06
NCalls                    =          107
p0                        =     0.200577   +/-   0.015568    
p1                        =      1.36916   +/-   0.040422    
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.730374
param 0 0.200577
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      35.6443
NDf                       =           26
Edm                       =  1.62347e-06
NCalls                    =           83
p0                        =     0.136817   +/-   0.0193259   
p1                        =      1.19099   +/-   0.0687415   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.83964
param 0 0.136817
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      34.1619
NDf                       =           26
Edm                       =  1.64829e-11
NCalls                    =           88
p0                        =     0.139383   +/-   0.0123905   
p1                        =     0.989103   +/-   0.0393139   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1.01102
param 0 0.139383
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      30.0812
NDf                       =           26
Edm                       =   0.00126353
NCalls                    =          185
p0                        =     0.110048   +/-   0.0023478   
p1                        =     0.876908   +/-   0.00522914  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1.14037
param 0 0.110048
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =        40.46
NDf                       =           26
Edm                       =  5.15188e-08
NCalls                    =           67
p0                        =     0.142629   +/-   0.00935146  
p1                        =      1.01013   +/-   0.0296112   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.989972
param 0 0.142629
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       28.567
NDf                       =           26
Edm                       =  2.82449e-07
NCalls                    =           67
p0                        =     0.142924   +/-   0.0131152   
p1                        =       1.0144   +/-   0.0417975   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.985808
param 0 0.142924
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      33.3815
NDf                       =           26
Edm                       =   0.00106323
NCalls                    =           75
p0                        =       0.1443   +/-   0.00470654  
p1                        =            1   +/-   0.00638457  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1
param 0 0.1443
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      26.4553
NDf                       =           26
Edm                       =  2.49673e-06
NCalls                    =          128
p0                        =     0.170076   +/-   0.00317607  
p1                        =      1.09836   +/-   0.000181017 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.910448
param 0 0.170076
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      32.9937
NDf                       =           26
Edm                       =  1.53967e-08
NCalls                    =           85
p0                        =     0.119452   +/-   0.0111378   
p1                        =     0.919839   +/-   0.0395783   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1.08715
param 0 0.119452
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      20.6348
NDf                       =           26
Edm                       =  2.08705e-06
NCalls                    =           67
p0                        =     0.135523   +/-   0.0126055   
p1                        =     0.992886   +/-   0.0402532   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1.00716
param 0 0.135523
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       31.327
NDf                       =           26
Edm                       =  6.05213e-06
NCalls                    =          116
p0                        =     0.122717   +/-   0.010402    
p1                        =     0.935562   +/-   0.0366604   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1.06888
param 0 0.122717
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      22.3633
NDf                       =           26
Edm                       =  2.89862e-06
NCalls                    =          152
p0                        =     0.124673   +/-   0.0023271   
p1                        =     0.946666   +/-   0.000354748 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1.05634
param 0 0.124673
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      24.1531
NDf                       =           26
Edm                       =  3.99426e-05
NCalls                    =           88
p0                        =       0.1414   +/-   0.00277247  
p1                        =            1   +/-   0.00278007  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1
param 0 0.1414
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      42.1243
NDf                       =           26
Edm                       =  3.42154e-06
NCalls                    =          130
p0                        =     0.175844   +/-   0.00326655  
p1                        =      1.10526   +/-   0.000447446 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.904762
param 0 0.175844
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      16.6082
NDf                       =           26
Edm                       =  6.13257e-05
NCalls                    =          134
p0                        =     0.131517   +/-   0.00248334  
p1                        =     0.969234   +/-   0.00160045  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1.03174
param 0 0.131517
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      31.5679
NDf                       =           26
Edm                       =    0.0163984
NCalls                    =           99
p0                        =     0.186069   +/-   0.00110033  
p1                        =      1.11236   +/-   0.00300931  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.898986
param 0 0.186069
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       18.679
NDf                       =           26
Edm                       =  4.43507e-05
NCalls                    =          100
p0                        =     0.158763   +/-   0.00309304  
p1                        =      1.04494   +/-   0.00439554  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.956989
param 0 0.158763
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      21.6789
NDf                       =           26
Edm                       =  0.000207065
NCalls                    =          116
p0                        =     0.136426   +/-   0.00144491  
p1                        =            1   +/-   0.000393195 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1
param 0 0.136426
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      27.5714
NDf                       =           26
Edm                       =  2.52707e-06
NCalls                    =          150
p0                        =     0.103815   +/-   0.00170949  
p1                        =     0.764705   +/-   0.000572009 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1.30769
param 0 0.103815
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       34.223
NDf                       =           26
Edm                       =  1.91664e-06
NCalls                    =          140
p0                        =      0.16594   +/-   0.00272031  
p1                        =     0.955555   +/-   0.000301066 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1.04651
param 0 0.16594
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      44.2158
NDf                       =           26
Edm                       =  4.23345e-06
NCalls                    =          103
p0                        =     0.152177   +/-   0.00425247  
p1                        =     0.934425   +/-   0.00975188  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1.07018
param 0 0.152177
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      36.3542
NDf                       =           26
Edm                       =   8.0241e-05
NCalls                    =           86
p0                        =     0.166029   +/-   0.0054429   
p1                        =     0.973324   +/-   0.0125283   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1.02741
param 0 0.166029
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      32.1229
NDf                       =           26
Edm                       =  1.45464e-06
NCalls                    =          160
p0                        =     0.107714   +/-   0.00176635  
p1                        =     0.770492   +/-   0.000503618 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1.29787
param 0 0.107714
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      28.3002
NDf                       =           26
Edm                       =  2.54148e-06
NCalls                    =          114
p0                        =     0.134553   +/-   0.00223895  
p1                        =     0.884058   +/-   0.000450533 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1.13115
param 0 0.134553
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      31.8369
NDf                       =           26
Edm                       =  2.07491e-08
NCalls                    =          108
p0                        =    0.0972958   +/-   0.00725361  
p1                        =      0.74203   +/-   0.0281815   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1.34765
param 0 0.0972958
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      21.0835
NDf                       =           26
Edm                       =  3.38474e-06
NCalls                    =          159
p0                        =    0.0971763   +/-   0.00163072  
p1                        =     0.754386   +/-   0.000314482 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1.32558
param 0 0.0971763
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      31.1074
NDf                       =           26
Edm                       =  4.91449e-06
NCalls                    =          122
p0                        =     0.141503   +/-   0.0012048   
p1                        =      0.88234   +/-   0.00185212  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1.13335
param 0 0.141503
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      18.2665
NDf                       =           26
Edm                       =  2.18442e-06
NCalls                    =           96
p0                        =       0.1303   +/-   0.00961169  
p1                        =     0.868199   +/-   0.0295353   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1.15181
param 0 0.1303
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      29.7583
NDf                       =           26
Edm                       =  1.17641e-07
NCalls                    =          183
p0                        =     0.111231   +/-   0.00183727  
p1                        =      0.79661   +/-   0.000187856 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1.25532
param 0 0.111231
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      26.2751
NDf                       =           26
Edm                       =  1.95429e-08
NCalls                    =           92
p0                        =     0.189635   +/-   0.0139215   
p1                        =        1.017   +/-   0.0343105   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.983282
param 0 0.189635
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      35.1852
NDf                       =           26
Edm                       =  7.88977e-07
NCalls                    =           61
p0                        =     0.195977   +/-   0.0122709   
p1                        =      1.03537   +/-   0.0278979   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.965837
param 0 0.195977
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      21.4218
NDf                       =           26
Edm                       =  8.71083e-10
NCalls                    =          120
p0                        =    0.0932954   +/-   0.00972805  
p1                        =     0.713588   +/-   0.0394232   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1.40137
param 0 0.0932954
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      21.5874
NDf                       =           26
Edm                       =   1.3509e-05
NCalls                    =          112
p0                        =     0.120778   +/-   0.00199816  
p1                        =     0.818182   +/-   0.00194616  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1.22222
param 0 0.120778
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      24.7241
NDf                       =           26
Edm                       =   4.2127e-06
NCalls                    =          217
p0                        =     0.139122   +/-   0.0024468   
p1                        =     0.896091   +/-   0.00252754  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1.11596
param 0 0.139122
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      47.8991
NDf                       =           52
Edm                       =  2.27985e-06
NCalls                    =          143
p0                        =    0.0643592   +/-   0.0045975   
p1                        =      1.02797   +/-   0.000653881 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.97279
param 0 0.0643592
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      29.0914
NDf                       =           51
Edm                       =  4.65772e-10
NCalls                    =          124
p0                        =    0.0632273   +/-   0.00584603  
p1                        =       1.0099   +/-   0.0184632   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.990195
param 0 0.0632273
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      48.9793
NDf                       =           57
Edm                       =  5.84585e-06
NCalls                    =          110
p0                        =     0.117564   +/-   0.00783169  
p1                        =       1.2038   +/-   0.00329512  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.830701
param 0 0.117564
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      49.6208
NDf                       =           55
Edm                       =  1.73595e-06
NCalls                    =           96
p0                        =     0.388148   +/-   0.0311695   
p1                        =      1.76505   +/-   0.0104038   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.566557
param 0 0.388148
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       48.565
NDf                       =           54
Edm                       =  4.90964e-05
NCalls                    =          116
p0                        =     0.614243   +/-   0.0443553   
p1                        =      1.91057   +/-   0.00131754  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.523405
param 0 0.614243
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      52.1507
NDf                       =           53
Edm                       =  4.48222e-06
NCalls                    =          103
p0                        =     0.551895   +/-   0.0388754   
p1                        =      1.84801   +/-   0.00400584  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.541121
param 0 0.551895
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      64.1897
NDf                       =           54
Edm                       =   2.5127e-06
NCalls                    =          102
p0                        =     0.339694   +/-   0.024534    
p1                        =      1.59858   +/-   0.00889619  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.625554
param 0 0.339694
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      47.7213
NDf                       =           54
Edm                       =  8.72963e-07
NCalls                    =          150
p0                        =    0.0895522   +/-   0.00604753  
p1                        =      1.10596   +/-   0.000127479 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.904192
param 0 0.0895522
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      41.4102
NDf                       =           55
Edm                       =  8.22578e-07
NCalls                    =           93
p0                        =     0.101504   +/-   0.00726271  
p1                        =      1.13223   +/-   0.0104157   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.883212
param 0 0.101504
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      61.6377
NDf                       =           60
Edm                       =      26388.4
NCalls                    =           63
p0                        =     0.652167   +/-   0.0363648   
p1                        =      1.88689   +/-   14.6234     
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.529974
param 0 0.652167
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      40.6307
NDf                       =           50
Edm                       =  2.41516e-09
NCalls                    =           85
p0                        =    0.0750857   +/-   0.00757446  
p1                        =      1.06915   +/-   0.025133    
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.935321
param 0 0.0750857
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      39.3628
NDf                       =           56
Edm                       =  0.000821652
NCalls                    =          132
p0                        =     0.154392   +/-   0.0100327   
p1                        =      1.30573   +/-   0.00347916  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.765854
param 0 0.154392
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       53.279
NDf                       =           52
Edm                       =  3.67695e-06
NCalls                    =          168
p0                        =    0.0397218   +/-   0.00298974  
p1                        =      0.90476   +/-   0.000766839 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1.10527
param 0 0.0397218
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      50.3514
NDf                       =           51
Edm                       =  7.07632e-13
NCalls                    =          165
p0                        =     0.522514   +/-   0.0398062   
p1                        =      1.79499   +/-   0.0156677   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.557106
param 0 0.522514
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      49.7222
NDf                       =           54
Edm                       =  2.21445e-08
NCalls                    =           72
p0                        =    0.0674815   +/-   0.00689326  
p1                        =      1.00296   +/-   0.0265313   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.997048
param 0 0.0674815
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      41.6953
NDf                       =           59
Edm                       =  1.77267e-13
NCalls                    =           84
p0                        =    0.0739728   +/-   0.00729473  
p1                        =      1.05328   +/-   0.0222005   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.949416
param 0 0.0739728
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      89.4512
NDf                       =           57
Edm                       =  2.59585e-07
NCalls                    =           63
p0                        =      1.25253   +/-   0.066287    
p1                        =      1.96507   +/-   0.00775292  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.508888
param 0 1.25253
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       64.005
NDf                       =           59
Edm                       =  9.23241e-07
NCalls                    =          149
p0                        =    0.0901653   +/-   0.00447052  
p1                        =     0.919464   +/-   0.000316418 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1.08759
param 0 0.0901653
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      63.9371
NDf                       =           62
Edm                       =  1.41618e-05
NCalls                    =          162
p0                        =      0.30749   +/-   0.0142588   
p1                        =      1.30189   +/-   0.000176184 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.768116
param 0 0.30749
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      67.0635
NDf                       =           60
Edm                       =  8.66181e-07
NCalls                    =           84
p0                        =     0.152299   +/-   0.0116615   
p1                        =      1.08964   +/-   0.0183418   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.917738
param 0 0.152299
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      68.4149
NDf                       =           61
Edm                       =  2.14862e-06
NCalls                    =          179
p0                        =     0.138502   +/-   0.00676506  
p1                        =      1.04695   +/-   0.000491066 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.955157
param 0 0.138502
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       71.527
NDf                       =           61
Edm                       =  7.33447e-06
NCalls                    =          138
p0                        =     0.158423   +/-   0.00759243  
p1                        =      1.08589   +/-   6.68546e-05 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.920904
param 0 0.158423
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      78.9286
NDf                       =           61
Edm                       =    4.895e-08
NCalls                    =          145
p0                        =     0.120212   +/-   0.00580445  
p1                        =            1   +/-   0.000147786 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1
param 0 0.120212
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      126.614
NDf                       =           58
Edm                       =  2.93852e-12
NCalls                    =           97
p0                        =      1.02863   +/-   0.0519529   
p1                        =      1.81235   +/-   0.00639911  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.55177
param 0 1.02863
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      77.2898
NDf                       =           62
Edm                       =  4.36776e-06
NCalls                    =           64
p0                        =     0.149626   +/-   0.00892993  
p1                        =      1.07262   +/-   0.0124265   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.932295
param 0 0.149626
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      49.4049
NDf                       =           58
Edm                       =  4.65356e-06
NCalls                    =          125
p0                        =     0.512255   +/-   0.025042    
p1                        =      1.47395   +/-   0.00598082  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.678451
param 0 0.512255
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      64.9993
NDf                       =           61
Edm                       =   0.00150585
NCalls                    =          130
p0                        =     0.274735   +/-   0.0101991   
p1                        =      1.29565   +/-   0.000267755 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.771812
param 0 0.274735
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      69.3081
NDf                       =           60
Edm                       =  1.46753e-05
NCalls                    =           71
p0                        =        1.143   +/-   0.0571005   
p1                        =      1.81344   +/-   0.00759246  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.551437
param 0 1.143
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      63.4835
NDf                       =           59
Edm                       =  4.30184e-07
NCalls                    =          121
p0                        =     0.510322   +/-   0.0276319   
p1                        =      1.48423   +/-   0.00883379  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.673751
param 0 0.510322
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      79.3575
NDf                       =           61
Edm                       =   8.4849e-07
NCalls                    =           90
p0                        =     0.895935   +/-   0.0473864   
p1                        =      1.75096   +/-   0.00987838  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.571116
param 0 0.895935
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      83.9122
NDf                       =           62
Edm                       =  8.48404e-06
NCalls                    =          101
p0                        =     0.144529   +/-   0.00676821  
p1                        =      1.03865   +/-   0.000215726 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.962791
param 0 0.144529
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      78.6486
NDf                       =           62
Edm                       =  9.74994e-06
NCalls                    =          109
p0                        =     0.121586   +/-   0.00622787  
p1                        =      1.03141   +/-   0.000388066 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.969544
param 0 0.121586
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      83.9302
NDf                       =           62
Edm                       =  8.35178e-10
NCalls                    =           80
p0                        =     0.206857   +/-   0.00990954  
p1                        =      1.00827   +/-   0.00984216  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.991797
param 0 0.206857
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      59.1268
NDf                       =           62
Edm                       =  9.16514e-06
NCalls                    =           91
p0                        =       0.2297   +/-   0.00854036  
p1                        =      1.03429   +/-   0.000560576 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.966851
param 0 0.2297
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      94.4924
NDf                       =           62
Edm                       =  1.74157e-06
NCalls                    =          194
p0                        =      1.30893   +/-   0.0500245   
p1                        =      1.69822   +/-   0.000409215 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.58885
param 0 1.30893
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      167.507
NDf                       =           61
Edm                       =  8.43735e-11
NCalls                    =           74
p0                        =      4.69494   +/-   0.19028     
p1                        =      2.35684   +/-   0.00254673  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.424296
param 0 4.69494
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      63.5041
NDf                       =           61
Edm                       =  8.28306e-05
NCalls                    =          106
p0                        =     0.231932   +/-   0.00891488  
p1                        =      1.05479   +/-   0.00194571  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.948052
param 0 0.231932
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      52.4974
NDf                       =           62
Edm                       =  2.97694e-07
NCalls                    =           86
p0                        =     0.210893   +/-   0.00835984  
p1                        =      1.00949   +/-   0.00426356  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.990604
param 0 0.210893
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      80.0923
NDf                       =           62
Edm                       =  8.56866e-06
NCalls                    =          132
p0                        =     0.265409   +/-   0.0099102   
p1                        =       1.0884   +/-   0.00077763  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.918781
param 0 0.265409
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      159.933
NDf                       =           62
Edm                       =  5.27333e+06
NCalls                    =           57
p0                        =      1.47245   +/-   0.03306     
p1                        =      1.77946   +/-   9.77231     
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.561969
param 0 1.47245
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      74.3349
NDf                       =           61
Edm                       =   5.3715e-07
NCalls                    =          107
p0                        =     0.212462   +/-   0.00808612  
p1                        =      1.02484   +/-   0.000262065 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.975758
param 0 0.212462
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      138.705
NDf                       =           61
Edm                       =  1.20938e-11
NCalls                    =          107
p0                        =      1.33648   +/-   0.0548764   
p1                        =      1.73813   +/-   0.00549656  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.575332
param 0 1.33648
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      43.1572
NDf                       =           62
Edm                       =   5.4198e-07
NCalls                    =           70
p0                        =     0.198608   +/-   0.0109871   
p1                        =     0.995706   +/-   0.011643    
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1.00431
param 0 0.198608
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      101.221
NDf                       =           62
Edm                       =  1.95465e-06
NCalls                    =           97
p0                        =       1.7441   +/-   0.0716621   
p1                        =      1.80442   +/-   0.00739288  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.554195
param 0 1.7441
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      69.2889
NDf                       =           61
Edm                       =  1.46413e-05
NCalls                    =           88
p0                        =     0.211465   +/-   0.0081367   
p1                        =      1.00913   +/-   0.00234644  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.990955
param 0 0.211465
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      94.1659
NDf                       =           61
Edm                       =  1.20972e-05
NCalls                    =          120
p0                        =     0.191073   +/-   0.00727959  
p1                        =     0.991629   +/-   0.0010263   
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 1.00844
param 0 0.191073
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      76.6515
NDf                       =           62
Edm                       =  4.18597e-05
NCalls                    =           73
p0                        =      0.23575   +/-   0.00881518  
p1                        =      1.04256   +/-   0.00211486  
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.959173
param 0 0.23575
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      63.9479
NDf                       =           62
Edm                       =  1.32954e-06
NCalls                    =          165
p0                        =     0.216176   +/-   0.00801204  
p1                        =      1.00837   +/-   0.000105276 
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
==== ratio is 0.991701
param 0 0.216176
Error in <TFile::WriteTObject>: Directory l3all_oe.root is not writable
[0mroot [3] .q
[0m[?2004h]0;plewis@MSI: ~/Masters_work/new_towerslope/codes[01;32mplewis@MSI[00m:[01;34m~/Masters_work/new_towerslope/codes[00m$ exit
[?2004lexit

Script done on 2024-10-04 12:48:02-05:00 [COMMAND_EXIT_CODE="0"]
