Script started on 2024-12-08 16:59:24-06:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
[?2004h]0;plewis@MSI: ~/Master_w/Masters_work/new_towerslope/codes[01;32mplewis@MSI[00m:[01;34m~/Master_w/Masters_work/new_towerslope/codes[00m$ root
[?2004l   ------------------------------------------------------------------
  | Welcome to ROOT 6.30/08                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jul 14 2024, 22:53:16                 |
  | From tags/v6-30-08@v6-30-08                                      |
  | With c++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

[0mroot [0] .q[D[DRun3[0m[38;5;83m[1m()[D[D[D[D[D[D[0mRun2()[D[D[D[D[D[DRun1()[D[D[D[D[D[D.L RMS_vs_Stat_err.C 
[0m[0mroot [1] .L RMS_vs_Stat_err.C [D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D.q[K[D[DRun3[0m[38;5;83m[1m()[D[D[D[D[D[D[0mRun2()[D[D[D[D[D[DRun1()
[0m****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =    0.0790484
NDf                       =           22
Edm                       =  5.00462e-27
NCalls                    =           32
p0                        =     0.100383   +/-   2.91526     
p1                        =    0.0615488   +/-   0.0248013   
Info in <TCanvas::SaveAs>: ROOT file l3_RMS_vs_P1staterr_12-5_iteration.root has been created
Pearson Correlation Coefficient (r) for dataset 1: 0.00734108
Population Correlation Coefficient (rho): 0.00734108
Spearman Rank Correlation Coefficient (rho): 0.137757
[0mroot [2] Run1[0m[38;5;83m[1m()[D[D[D[D[D[D[0m.L RMS_vs_Stat_err.C [D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D.q[K[D[DRun3[0m[38;5;83m[1m()[D[D[D[D[D[D[0mRun2()
[0m****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =    0.0112328
NDf                       =           10
Edm                       =  7.19565e-28
NCalls                    =           33
p0                        =      4.24159   +/-   2.69838     
p1                        =  -0.00208089   +/-   0.0297905   
Info in <TCanvas::SaveAs>: ROOT file l3_RMS_vs_P1staterr_LowR_iteration.root has been created
Pearson Correlation Coefficient (r) for dataset 1: 0.445119
Population Correlation Coefficient (rho): 0.445119
Spearman Rank Correlation Coefficient (rho): 0.694371
[0mroot [3] Run2[0m[38;5;83m[1m()[D[D[D[D[D[D[0mRun1()[D[D[D[D[D[D.L RMS_vs_Stat_err.C [D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D.q[K[D[DRun3[0m[38;5;83m[1m()
[0m****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =    0.0396631
NDf                       =           10
Edm                       =  1.54958e-26
NCalls                    =           32
p0                        =      18.3816   +/-   9.2387      
p1                        =   0.00226187   +/-   0.0441794   
Info in <TCanvas::SaveAs>: ROOT file l3_RMS_vs_P1staterr_HighR_iteration.root has been created
Pearson Correlation Coefficient (r) for dataset 1: 0.532538
Population Correlation Coefficient (rho): 0.532538
Spearman Rank Correlation Coefficient (rho): 0.277366
[0mroot [4] .q
[0m[?2004h]0;plewis@MSI: ~/Master_w/Masters_work/new_towerslope/codes[01;32mplewis@MSI[00m:[01;34m~/Master_w/Masters_work/new_towerslope/codes[00m$ exit
[?2004lexit

Script done on 2024-12-08 17:00:00-06:00 [COMMAND_EXIT_CODE="0"]
