Script started on 2024-11-01 13:26:24-05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="144" LINES="36"]
[?2004h]0;plewis@MSI: ~/Masters_work/new_towerslope/codes[01;32mplewis@MSI[00m:[01;34m~/Masters_work/new_towerslope/codes[00m$ root
[?2004l   ------------------------------------------------------------------
  | Welcome to ROOT 6.30/08                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jul 14 2024, 22:53:16                 |
  | From tags/v6-30-08@v6-30-08                                      |
  | With c++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

[0mroot [0] .q[D[Dmill[0m[38;5;83m[1m()[D[D[D[D[D[D[0m.L l3_shape_code.C 
[0m[0mroot [1] five_mill[0m[38;5;83m[1m()
[0mWarning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      11.7727
NDf                       =           26
Edm                       =  2.32402e-05
NCalls                    =          116
p0                        =      1.00211   +/-   0.00308955  
p1                        =            1   +/-   0.000330336 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      22.5736
NDf                       =           26
Edm                       =  1.96381e-09
NCalls                    =          104
p0                        =     0.171314   +/-   0.0108333   
p1                        =      1.27717   +/-   0.0323893   
Iteration 0: C_rel = 0.782981 ± 0.0198582
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      13.6542
NDf                       =           26
Edm                       =  2.29585e-08
NCalls                    =           78
p0                        =      1.00469   +/-   0.0195043   
p1                        =      1.00145   +/-   0.00915241  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      21.8686
NDf                       =           26
Edm                       =  1.86054e-06
NCalls                    =          157
p0                        =     0.207656   +/-   0.00209401  
p1                        =      1.38202   +/-   0.000721144 
Iteration 1: C_rel = 0.724623 ± 0.00663325
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      20.9636
NDf                       =           26
Edm                       =  1.09951e-05
NCalls                    =          140
p0                        =      1.00046   +/-   0.00313169  
p1                        =            1   +/-   6.03058e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      36.0014
NDf                       =           26
Edm                       =  4.10471e-06
NCalls                    =          147
p0                        =     0.191361   +/-   0.00192863  
p1                        =      1.33898   +/-   0.000607896 
Iteration 2: C_rel = 0.746836 ± 0.000342041
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      11.7928
NDf                       =           26
Edm                       =  9.47432e-07
NCalls                    =          197
p0                        =      1.00021   +/-   0.00327253  
p1                        =            1   +/-   0.000467949 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      29.3727
NDf                       =           26
Edm                       =   2.7757e-06
NCalls                    =          173
p0                        =      0.17639   +/-   0.00176164  
p1                        =      1.29213   +/-   0.000258749 
Iteration 3: C_rel = 0.773915 ± 0.000393918
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      6.75826
NDf                       =           26
Edm                       =  3.23217e-08
NCalls                    =           78
p0                        =      1.00118   +/-   0.0201986   
p1                        =      1.00032   +/-   0.00966496  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      23.1695
NDf                       =           26
Edm                       =   1.2777e-06
NCalls                    =          132
p0                        =     0.161099   +/-   0.00160323  
p1                        =      1.23881   +/-   0.000307841 
Iteration 4: C_rel = 0.807485 ± 0.00780442
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      20.3161
NDf                       =           26
Edm                       =  1.47539e-08
NCalls                    =           77
p0                        =       1.0056   +/-   0.0204767   
p1                        =      1.00227   +/-   0.00964823  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       41.305
NDf                       =           26
Edm                       =  6.11613e-07
NCalls                    =           67
p0                        =      0.18665   +/-   0.0114673   
p1                        =      1.33137   +/-   0.0337012   
Iteration 5: C_rel = 0.752813 ± 0.0203876
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      23.2408
NDf                       =           26
Edm                       =  4.18095e-06
NCalls                    =          112
p0                        =      1.00159   +/-   0.00313119  
p1                        =            1   +/-   6.79478e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      23.7994
NDf                       =           26
Edm                       =  7.94655e-07
NCalls                    =          134
p0                        =     0.155635   +/-   0.00169821  
p1                        =      1.22988   +/-   0.00220273  
Iteration 6: C_rel = 0.813084 ± 0.00145729
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      10.7653
NDf                       =           26
Edm                       =  5.48523e-06
NCalls                    =          135
p0                        =     0.998907   +/-   0.00311793  
p1                        =            1   +/-   7.04514e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      38.9576
NDf                       =           26
Edm                       =  1.60302e-06
NCalls                    =          175
p0                        =     0.180621   +/-   0.00181701  
p1                        =      1.31579   +/-   0.000126497 
Iteration 7: C_rel = 0.76 ± 9.05831e-05
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      9.52192
NDf                       =           26
Edm                       =  1.24416e-07
NCalls                    =           77
p0                        =      1.00217   +/-   0.0214868   
p1                        =      1.00084   +/-   0.0101283   
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      19.9671
NDf                       =           26
Edm                       =  0.000113618
NCalls                    =           67
p0                        =     0.200776   +/-   0.00480498  
p1                        =      1.36144   +/-   0.0118507   
Iteration 8: C_rel = 0.735131 ± 0.00981284
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      17.4519
NDf                       =           26
Edm                       =   7.7018e-06
NCalls                    =          119
p0                        =     0.998396   +/-   0.00312434  
p1                        =            1   +/-   8.69654e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      27.3351
NDf                       =           26
Edm                       =  2.59293e-06
NCalls                    =          145
p0                        =     0.154304   +/-   0.00153921  
p1                        =      1.21918   +/-   0.000339333 
Iteration 9: C_rel = 0.820225 ± 0.000239177
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      15.6953
NDf                       =           26
Edm                       =  3.32199e-08
NCalls                    =           77
p0                        =     0.998635   +/-   0.023946    
p1                        =      1.00042   +/-   0.0114285   
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      18.0807
NDf                       =           26
Edm                       =  8.52776e-06
NCalls                    =          215
p0                        =     0.183073   +/-   0.00184824  
p1                        =      1.30986   +/-   0.000968083 
Iteration 10: C_rel = 0.763762 ± 0.00874323
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      24.2769
NDf                       =           26
Edm                       =  9.75376e-06
NCalls                    =          127
p0                        =     0.999679   +/-   0.00313199  
p1                        =            1   +/-   7.59619e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      37.3985
NDf                       =           26
Edm                       =  3.97644e-08
NCalls                    =          147
p0                        =     0.152121   +/-   0.00152907  
p1                        =      1.21818   +/-   0.000431259 
Iteration 11: C_rel = 0.820896 ± 0.000297227
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      7.81161
NDf                       =           26
Edm                       =  1.03433e-05
NCalls                    =          139
p0                        =       1.0002   +/-   0.00313592  
p1                        =            1   +/-   0.000102322 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      22.2087
NDf                       =           26
Edm                       =  7.47855e-06
NCalls                    =          130
p0                        =       0.1793   +/-   0.00178826  
p1                        =      1.29474   +/-   0.000374505 
Iteration 12: C_rel = 0.772357 ± 0.000236972
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      10.6492
NDf                       =           26
Edm                       =  2.20818e-08
NCalls                    =           77
p0                        =      1.00475   +/-   0.0241577   
p1                        =      1.00333   +/-   0.0114111   
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      16.2091
NDf                       =           26
Edm                       =  3.84021e-06
NCalls                    =          119
p0                        =     0.215839   +/-   0.00216134  
p1                        =       1.4086   +/-   0.00017251  
Iteration 13: C_rel = 0.712288 ± 0.00810146
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       15.912
NDf                       =           26
Edm                       =  7.70624e-05
NCalls                    =          141
p0                        =      1.00163   +/-   0.00317329  
p1                        =            1   +/-   0.000263991 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      36.4971
NDf                       =           26
Edm                       =  3.21668e-06
NCalls                    =          154
p0                        =     0.230316   +/-   0.00231755  
p1                        =      1.44706   +/-   0.000424923 
Iteration 14: C_rel = 0.691057 ± 0.000272875
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      12.3108
NDf                       =           26
Edm                       =  3.74018e-06
NCalls                    =          124
p0                        =       1.0013   +/-   0.0031381   
p1                        =            1   +/-   9.04359e-05 
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      27.4309
NDf                       =           26
Edm                       =  1.23439e-06
NCalls                    =          147
p0                        =     0.186027   +/-   0.00192578  
p1                        =      1.32912   +/-   0.000297955 
Iteration 15: C_rel = 0.752379 ± 0.000181872
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      11.7727
NDf                       =           26
Edm                       =  2.32402e-05
NCalls                    =          116
p0                        =      1.00211   +/-   0.00308955  
p1                        =            1   +/-   0.000330336 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      36.6225
NDf                       =           26
Edm                       =  1.64918e-07
NCalls                    =           71
p0                        =     0.162946   +/-   0.00836699  
p1                        =      1.06125   +/-   0.0241621   
Iteration 0: C_rel = 0.942286 ± 0.0214558
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      13.6542
NDf                       =           26
Edm                       =  2.29585e-08
NCalls                    =           78
p0                        =      1.00469   +/-   0.0195043   
p1                        =      1.00145   +/-   0.00915241  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      17.2607
NDf                       =           26
Edm                       =   1.5366e-11
NCalls                    =          118
p0                        =     0.147468   +/-   0.00740114  
p1                        =      1.01073   +/-   0.0231889   
Iteration 1: C_rel = 0.990811 ± 0.024469
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      20.9636
NDf                       =           26
Edm                       =  1.09951e-05
NCalls                    =          140
p0                        =      1.00046   +/-   0.00313169  
p1                        =            1   +/-   6.03058e-05 
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      32.9083
NDf                       =           26
Edm                       =  0.000106969
NCalls                    =          113
p0                        =      0.15539   +/-   0.00135884  
p1                        =      1.04256   +/-   0.000903818 
Iteration 2: C_rel = 0.959181 ± 0.000833548
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      11.7928
NDf                       =           26
Edm                       =  9.47432e-07
NCalls                    =          197
p0                        =      1.00021   +/-   0.00327253  
p1                        =            1   +/-   0.000467949 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =        36.47
NDf                       =           26
Edm                       =  1.08005e-06
NCalls                    =          128
p0                        =     0.122983   +/-   0.00130234  
p1                        =     0.936844   +/-   0.00292404  
Iteration 3: C_rel = 1.06742 ± 0.00336881
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      6.75826
NDf                       =           26
Edm                       =  3.23217e-08
NCalls                    =           78
p0                        =      1.00118   +/-   0.0201986   
p1                        =      1.00032   +/-   0.00966496  
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      24.1678
NDf                       =           26
Edm                       =   1.4509e-05
NCalls                    =          107
p0                        =     0.156805   +/-   0.00156201  
p1                        =      1.04255   +/-   0.00140221  
Iteration 4: C_rel = 0.959488 ± 0.00935986
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      20.3161
NDf                       =           26
Edm                       =  1.47539e-08
NCalls                    =           77
p0                        =       1.0056   +/-   0.0204767   
p1                        =      1.00227   +/-   0.00964823  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      36.5787
NDf                       =           26
Edm                       =  2.09898e-06
NCalls                    =          155
p0                        =     0.170553   +/-   0.00144521  
p1                        =      1.08955   +/-   0.000812657 
Iteration 5: C_rel = 0.919891 ± 0.00888177
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      23.2408
NDf                       =           26
Edm                       =  4.18095e-06
NCalls                    =          112
p0                        =      1.00159   +/-   0.00313119  
p1                        =            1   +/-   6.79478e-05 
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      34.2085
NDf                       =           26
Edm                       =  2.02097e-05
NCalls                    =          138
p0                        =     0.155845   +/-   0.00143033  
p1                        =      1.04445   +/-   0.0016219   
Iteration 6: C_rel = 0.957441 ± 0.0014882
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      10.7653
NDf                       =           26
Edm                       =  5.48523e-06
NCalls                    =          135
p0                        =     0.998907   +/-   0.00311793  
p1                        =            1   +/-   7.04514e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      30.9753
NDf                       =           26
Edm                       =  6.68394e-06
NCalls                    =           62
p0                        =     0.146318   +/-   0.00767878  
p1                        =      1.02155   +/-   0.0237931   
Iteration 7: C_rel = 0.978906 ± 0.0228
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      9.52192
NDf                       =           26
Edm                       =  1.24416e-07
NCalls                    =           77
p0                        =      1.00217   +/-   0.0214868   
p1                        =      1.00084   +/-   0.0101283   
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      22.9685
NDf                       =           26
Edm                       =  6.07107e-11
NCalls                    =          121
p0                        =     0.141019   +/-   0.00880278  
p1                        =     0.994865   +/-   0.0273628   
Iteration 8: C_rel = 1.00601 ± 0.0294827
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      17.4519
NDf                       =           26
Edm                       =   7.7018e-06
NCalls                    =          119
p0                        =     0.998396   +/-   0.00312434  
p1                        =            1   +/-   8.69654e-05 
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      31.3046
NDf                       =           26
Edm                       =  2.35706e-05
NCalls                    =           97
p0                        =     0.119257   +/-   0.00164155  
p1                        =     0.918367   +/-   0.00468298  
Iteration 9: C_rel = 1.08889 ± 0.00555331
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      15.6953
NDf                       =           26
Edm                       =  3.32199e-08
NCalls                    =           77
p0                        =     0.998635   +/-   0.023946    
p1                        =      1.00042   +/-   0.0114285   
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      25.0505
NDf                       =           26
Edm                       =  1.83143e-06
NCalls                    =          189
p0                        =     0.124558   +/-   0.00107402  
p1                        =     0.940302   +/-   0.0011074   
Iteration 10: C_rel = 1.06393 ± 0.0122185
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      24.2769
NDf                       =           26
Edm                       =  9.75376e-06
NCalls                    =          127
p0                        =     0.999679   +/-   0.00313199  
p1                        =            1   +/-   7.59619e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      44.6192
NDf                       =           26
Edm                       =  1.58402e-09
NCalls                    =           49
p0                        =      0.14585   +/-   0.00801959  
p1                        =      1.01091   +/-   0.0258646   
Iteration 11: C_rel = 0.989205 ± 0.0253093
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      7.81161
NDf                       =           26
Edm                       =  1.03433e-05
NCalls                    =          139
p0                        =       1.0002   +/-   0.00313592  
p1                        =            1   +/-   0.000102322 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      19.8005
NDf                       =           26
Edm                       =  3.85675e-07
NCalls                    =          135
p0                        =     0.129904   +/-   0.00107498  
p1                        =     0.956044   +/-   0.000159628 
Iteration 12: C_rel = 1.04598 ± 0.00020483
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      10.6492
NDf                       =           26
Edm                       =  2.20818e-08
NCalls                    =           77
p0                        =      1.00475   +/-   0.0241577   
p1                        =      1.00333   +/-   0.0114111   
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      11.9943
NDf                       =           26
Edm                       =   6.2951e-10
NCalls                    =           91
p0                        =     0.164753   +/-   0.0108646   
p1                        =      1.06595   +/-   0.0310358   
Iteration 13: C_rel = 0.941258 ± 0.029422
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       15.912
NDf                       =           26
Edm                       =  7.70624e-05
NCalls                    =          141
p0                        =      1.00163   +/-   0.00317329  
p1                        =            1   +/-   0.000263991 
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      25.3692
NDf                       =           26
Edm                       =   0.00193062
NCalls                    =          132
p0                        =     0.162611   +/-   0.00138865  
p1                        =      1.06315   +/-   0.00103826  
Iteration 14: C_rel = 0.9406 ± 0.000951549
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      12.3108
NDf                       =           26
Edm                       =  3.74018e-06
NCalls                    =          124
p0                        =       1.0013   +/-   0.0031381   
p1                        =            1   +/-   9.04359e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      21.8312
NDf                       =           26
Edm                       =  6.00403e-07
NCalls                    =          145
p0                        =     0.149682   +/-   0.00132674  
p1                        =       1.0241   +/-   0.00141554  
Iteration 15: C_rel = 0.976469 ± 0.00135259
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      11.7727
NDf                       =           26
Edm                       =  2.32402e-05
NCalls                    =          116
p0                        =      1.00211   +/-   0.00308955  
p1                        =            1   +/-   0.000330336 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      28.8783
NDf                       =           26
Edm                       =  1.73504e-06
NCalls                    =          143
p0                        =     0.130351   +/-   0.00146729  
p1                        =     0.853665   +/-   0.00358088  
Iteration 0: C_rel = 1.17142 ± 0.00492899
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      13.6542
NDf                       =           26
Edm                       =  2.29585e-08
NCalls                    =           78
p0                        =      1.00469   +/-   0.0195043   
p1                        =      1.00145   +/-   0.00915241  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      24.6304
NDf                       =           26
Edm                       =  2.13176e-06
NCalls                    =          163
p0                        =     0.123857   +/-   0.000911516 
p1                        =     0.829787   +/-   0.000315954 
Iteration 1: C_rel = 1.20687 ± 0.0110394
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      20.9636
NDf                       =           26
Edm                       =  1.09951e-05
NCalls                    =          140
p0                        =      1.00046   +/-   0.00313169  
p1                        =            1   +/-   6.03058e-05 
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      40.9028
NDf                       =           26
Edm                       =  1.56071e-05
NCalls                    =          148
p0                        =     0.122762   +/-   0.000956515 
p1                        =     0.830509   +/-   0.0011556   
Iteration 2: C_rel = 1.20408 ± 0.00167697
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      11.7928
NDf                       =           26
Edm                       =  9.47432e-07
NCalls                    =          197
p0                        =      1.00021   +/-   0.00327253  
p1                        =            1   +/-   0.000467949 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      33.3054
NDf                       =           26
Edm                       =  5.75169e-09
NCalls                    =          109
p0                        =     0.112803   +/-   0.00643377  
p1                        =     0.799095   +/-   0.022876    
Iteration 3: C_rel = 1.25142 ± 0.0358297
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      6.75826
NDf                       =           26
Edm                       =  3.23217e-08
NCalls                    =           78
p0                        =      1.00118   +/-   0.0201986   
p1                        =      1.00032   +/-   0.00966496  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      23.4865
NDf                       =           26
Edm                       =   1.7072e-06
NCalls                    =          201
p0                        =      0.12455   +/-   0.00091735  
p1                        =     0.835616   +/-   0.000295695 
Iteration 4: C_rel = 1.1971 ± 0.011574
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      20.3161
NDf                       =           26
Edm                       =  1.47539e-08
NCalls                    =           77
p0                        =       1.0056   +/-   0.0204767   
p1                        =      1.00227   +/-   0.00964823  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      28.0914
NDf                       =           26
Edm                       =    4.917e-06
NCalls                    =          150
p0                        =     0.118128   +/-   0.0067838   
p1                        =      0.81652   +/-   0.023457    
Iteration 5: C_rel = 1.22749 ± 0.0371904
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      23.2408
NDf                       =           26
Edm                       =  4.18095e-06
NCalls                    =          112
p0                        =      1.00159   +/-   0.00313119  
p1                        =            1   +/-   6.79478e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       30.758
NDf                       =           26
Edm                       =   1.3921e-06
NCalls                    =          138
p0                        =     0.107113   +/-   0.00079488  
p1                        =     0.774648   +/-   0.000443186 
Iteration 6: C_rel = 1.29091 ± 0.000743735
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      10.7653
NDf                       =           26
Edm                       =  5.48523e-06
NCalls                    =          135
p0                        =     0.998907   +/-   0.00311793  
p1                        =            1   +/-   7.04514e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      19.6584
NDf                       =           26
Edm                       =  3.67257e-06
NCalls                    =           75
p0                        =     0.110717   +/-   0.00669354  
p1                        =     0.798456   +/-   0.0243453   
Iteration 7: C_rel = 1.25242 ± 0.0381869
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      9.52192
NDf                       =           26
Edm                       =  1.24416e-07
NCalls                    =           77
p0                        =      1.00217   +/-   0.0214868   
p1                        =      1.00084   +/-   0.0101283   
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      32.2202
NDf                       =           26
Edm                       =  5.07024e-07
NCalls                    =          204
p0                        =     0.115945   +/-   0.000850457 
p1                        =     0.803922   +/-   0.000266863 
Iteration 8: C_rel = 1.24495 ± 0.0126055
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      17.4519
NDf                       =           26
Edm                       =   7.7018e-06
NCalls                    =          119
p0                        =     0.998396   +/-   0.00312434  
p1                        =            1   +/-   8.69654e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      35.9219
NDf                       =           26
Edm                       =  5.13328e-08
NCalls                    =           92
p0                        =     0.105568   +/-   0.00504808  
p1                        =     0.773392   +/-   0.0188228   
Iteration 9: C_rel = 1.29301 ± 0.0314694
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      15.6953
NDf                       =           26
Edm                       =  3.32199e-08
NCalls                    =           77
p0                        =     0.998635   +/-   0.023946    
p1                        =      1.00042   +/-   0.0114285   
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      25.1409
NDf                       =           26
Edm                       =  4.04974e-06
NCalls                    =          192
p0                        =     0.105158   +/-   0.000794711 
p1                        =     0.770491   +/-   0.000715892 
Iteration 10: C_rel = 1.29842 ± 0.0148817
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      24.2769
NDf                       =           26
Edm                       =  9.75376e-06
NCalls                    =          127
p0                        =     0.999679   +/-   0.00313199  
p1                        =            1   +/-   7.59619e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      36.6961
NDf                       =           26
Edm                       =  2.02979e-06
NCalls                    =          129
p0                        =     0.140532   +/-   0.0010782   
p1                        =     0.884057   +/-   0.00097435  
Iteration 11: C_rel = 1.13115 ± 0.00124963
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      7.81161
NDf                       =           26
Edm                       =  1.03433e-05
NCalls                    =          139
p0                        =       1.0002   +/-   0.00313592  
p1                        =            1   +/-   0.000102322 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      36.3241
NDf                       =           26
Edm                       =  9.38845e-07
NCalls                    =          125
p0                        =     0.109826   +/-   0.0011482   
p1                        =     0.780221   +/-   0.0030013   
Iteration 12: C_rel = 1.28169 ± 0.00493205
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      10.6492
NDf                       =           26
Edm                       =  2.20818e-08
NCalls                    =           77
p0                        =      1.00475   +/-   0.0241577   
p1                        =      1.00333   +/-   0.0114111   
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      18.4699
NDf                       =           26
Edm                       =  4.40106e-06
NCalls                    =          141
p0                        =      0.11535   +/-   0.000909408 
p1                        =     0.804875   +/-   0.00117085  
Iteration 13: C_rel = 1.24657 ± 0.0142929
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       15.912
NDf                       =           26
Edm                       =  7.70624e-05
NCalls                    =          141
p0                        =      1.00163   +/-   0.00317329  
p1                        =            1   +/-   0.000263991 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      20.4825
NDf                       =           26
Edm                       =  3.45944e-09
NCalls                    =           91
p0                        =     0.113722   +/-   0.00691052  
p1                        =     0.798622   +/-   0.0244512   
Iteration 14: C_rel = 1.25216 ± 0.0383384
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      12.3108
NDf                       =           26
Edm                       =  3.74018e-06
NCalls                    =          124
p0                        =       1.0013   +/-   0.0031381   
p1                        =            1   +/-   9.04359e-05 
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       28.605
NDf                       =           26
Edm                       =  0.000130068
NCalls                    =          150
p0                        =     0.113275   +/-   0.000895248 
p1                        =     0.796606   +/-   0.000754185 
Iteration 15: C_rel = 1.25533 ± 0.00119389
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      26.8563
NDf                       =           62
Edm                       =  7.26949e-05
NCalls                    =          109
p0                        =      1.00328   +/-   0.00757747  
p1                        =            1   +/-   0.000335077 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      105.325
NDf                       =           61
Edm                       =  9.86076e-09
NCalls                    =           38
p0                        =    0.0704451   +/-   0.00303018  
p1                        =      1.00005   +/-   0.010788    
Iteration 0: C_rel = 0.99995 ± 0.0107921
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      41.9619
NDf                       =           62
Edm                       =  1.09315e-07
NCalls                    =           77
p0                        =       1.0054   +/-   0.016729    
p1                        =      1.00073   +/-   0.00466403  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      65.4614
NDf                       =           62
Edm                       =  7.62588e-06
NCalls                    =          122
p0                        =      0.12963   +/-   0.0037547   
p1                        =      1.21801   +/-   0.000251681 
Iteration 1: C_rel = 0.821615 ± 0.00383298
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      106.094
NDf                       =           62
Edm                       =  0.000976633
NCalls                    =           99
p0                        =      1.48691   +/-   0.0127927   
p1                        =      1.13574   +/-   0.00140325  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      54.3489
NDf                       =           62
Edm                       =  1.10171e-09
NCalls                    =          110
p0                        =     0.185402   +/-   0.00727626  
p1                        =      1.33311   +/-   0.0107762   
Iteration 2: C_rel = 0.851947 ± 0.00696669
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      47.3403
NDf                       =           62
Edm                       =     0.316851
NCalls                    =          136
p0                        =      0.99744   +/-   0.00733333  
p1                        =            1   +/-   0.000228533 
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      64.9844
NDf                       =           62
Edm                       =  2.39306e-06
NCalls                    =          112
p0                        =    0.0794552   +/-   0.00252436  
p1                        =      1.07183   +/-   0.00276437  
Iteration 3: C_rel = 0.932982 ± 0.00241569
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       44.048
NDf                       =           62
Edm                       =  4.43297e-06
NCalls                    =           76
p0                        =      1.00643   +/-   0.0146936   
p1                        =      1.00242   +/-   0.00406264  
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      102.253
NDf                       =           62
Edm                       =  0.000340127
NCalls                    =          141
p0                        =     0.114887   +/-   0.00331351  
p1                        =      1.17316   +/-   0.000421694 
Iteration 4: C_rel = 0.854464 ± 0.00347658
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      87.4378
NDf                       =           62
Edm                       =   6.9932e-06
NCalls                    =           76
p0                        =      1.12981   +/-   0.00921195  
p1                        =      1.04329   +/-   0.00103917  
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      97.9091
NDf                       =           62
Edm                       =  2.09787e-06
NCalls                    =          242
p0                        =    0.0779886   +/-   0.00184758  
p1                        =      1.04184   +/-   0.000229655 
Iteration 5: C_rel = 1.00139 ± 0.00102157
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      40.4706
NDf                       =           62
Edm                       =  1.63425e-07
NCalls                    =           81
p0                        =     0.994434   +/-   0.0181098   
p1                        =     0.999223   +/-   0.0052097   
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      75.8725
NDf                       =           62
Edm                       =  1.82969e-06
NCalls                    =           65
p0                        =     0.137638   +/-   0.00756831  
p1                        =      1.22386   +/-   0.0169373   
Iteration 6: C_rel = 0.81645 ± 0.0120743
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      62.6577
NDf                       =           62
Edm                       =  2.19366e-06
NCalls                    =          161
p0                        =      1.21163   +/-   0.00950498  
p1                        =      1.06222   +/-   0.000186784 
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      118.981
NDf                       =           62
Edm                       =   0.00198479
NCalls                    =          234
p0                        =     0.107968   +/-   0.00338048  
p1                        =       1.1561   +/-   0.000332945 
Iteration 7: C_rel = 0.9188 ± 0.000310031
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      57.3328
NDf                       =           62
Edm                       =  3.80272e-07
NCalls                    =          128
p0                        =     0.999895   +/-   0.00753811  
p1                        =            1   +/-   4.90371e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       91.718
NDf                       =           62
Edm                       =  1.36793e-06
NCalls                    =           54
p0                        =    0.0720952   +/-   0.00405004  
p1                        =      1.00755   +/-   0.0151171   
Iteration 8: C_rel = 0.992505 ± 0.0148914
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      54.0164
NDf                       =           62
Edm                       =  2.69369e-07
NCalls                    =           98
p0                        =     0.988103   +/-   0.013697    
p1                        =     0.998878   +/-   0.00369307  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      56.3054
NDf                       =           62
Edm                       =  1.04239e-05
NCalls                    =          114
p0                        =      0.20953   +/-   0.00606346  
p1                        =      1.38913   +/-   0.0021383   
Iteration 9: C_rel = 0.719065 ± 0.00287975
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      38.6578
NDf                       =           62
Edm                       =  0.000186268
NCalls                    =          127
p0                        =      1.00261   +/-   0.00729432  
p1                        =            1   +/-   0.000209534 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      93.1715
NDf                       =           62
Edm                       =  5.64645e-07
NCalls                    =           54
p0                        =     0.070588   +/-   0.0046657   
p1                        =      1.00698   +/-   0.0188555   
Iteration 10: C_rel = 0.99307 ± 0.0185963
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      35.1049
NDf                       =           62
Edm                       =  8.35207e-05
NCalls                    =          104
p0                        =       1.0013   +/-   0.00770907  
p1                        =            1   +/-   0.000252694 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       123.67
NDf                       =           62
Edm                       =  7.12965e-06
NCalls                    =           95
p0                        =    0.0598673   +/-   0.00186921  
p1                        =     0.969937   +/-   0.00337315  
Iteration 11: C_rel = 1.031 ± 0.00359495
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      37.3934
NDf                       =           62
Edm                       =  2.01899e-06
NCalls                    =           75
p0                        =      1.00441   +/-   0.0179474   
p1                        =       1.0019   +/-   0.00531571  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      82.2728
NDf                       =           62
Edm                       =  7.34614e-06
NCalls                    =          120
p0                        =     0.129591   +/-   0.0038171   
p1                        =      1.23318   +/-   0.00016984  
Iteration 12: C_rel = 0.812452 ± 0.00431201
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      83.8362
NDf                       =           62
Edm                       =  9.27957e-12
NCalls                    =           79
p0                        =       1.1947   +/-   0.0219563   
p1                        =      1.05774   +/-   0.00555011  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      83.4303
NDf                       =           62
Edm                       =  1.36292e-05
NCalls                    =          104
p0                        =     0.229684   +/-   0.00664769  
p1                        =      1.43275   +/-   0.000438763 
Iteration 13: C_rel = 0.738257 ± 0.00388034
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      39.5653
NDf                       =           62
Edm                       =   0.00166215
NCalls                    =           97
p0                        =     0.996947   +/-   0.0050367   
p1                        =            1   +/-   0.000310531 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      87.8548
NDf                       =           61
Edm                       =  3.16297e-06
NCalls                    =           77
p0                        =    0.0931229   +/-   0.00280904  
p1                        =      1.10457   +/-   0.002947    
Iteration 14: C_rel = 0.90533 ± 0.00243173
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      54.3733
NDf                       =           62
Edm                       =  1.79907e-11
NCalls                    =           83
p0                        =     0.991321   +/-   0.0175626   
p1                        =     0.999169   +/-   0.00510662  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      46.7198
NDf                       =           62
Edm                       =  3.29525e-06
NCalls                    =          188
p0                        =      0.15486   +/-   0.00442297  
p1                        =      1.27692   +/-   0.000164136 
Iteration 15: C_rel = 0.782481 ± 0.00400043
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      26.8563
NDf                       =           62
Edm                       =  7.26949e-05
NCalls                    =          109
p0                        =      1.00328   +/-   0.00757747  
p1                        =            1   +/-   0.000335077 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      113.441
NDf                       =           62
Edm                       =  7.46528e-06
NCalls                    =           44
p0                        =     0.138204   +/-   0.00447552  
p1                        =      1.00021   +/-   0.00834846  
Iteration 0: C_rel = 0.999795 ± 0.00835175
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      41.9619
NDf                       =           62
Edm                       =  1.09315e-07
NCalls                    =           77
p0                        =       1.0054   +/-   0.016729    
p1                        =      1.00073   +/-   0.00466403  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      51.1906
NDf                       =           62
Edm                       =  8.01967e-07
NCalls                    =           69
p0                        =     0.245202   +/-   0.01085     
p1                        =      1.19931   +/-   0.014143    
Iteration 1: C_rel = 0.834424 ± 0.0105806
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      106.094
NDf                       =           62
Edm                       =  0.000976633
NCalls                    =           99
p0                        =      1.48691   +/-   0.0127927   
p1                        =      1.13574   +/-   0.00140325  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      41.0639
NDf                       =           62
Edm                       =  3.03285e-07
NCalls                    =          191
p0                        =     0.219158   +/-   0.00435003  
p1                        =      1.13953   +/-   0.000120962 
Iteration 2: C_rel = 0.996671 ± 0.00123596
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      47.3403
NDf                       =           62
Edm                       =     0.316851
NCalls                    =          136
p0                        =      0.99744   +/-   0.00733333  
p1                        =            1   +/-   0.000228533 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      68.7401
NDf                       =           62
Edm                       =  4.79146e-07
NCalls                    =           44
p0                        =     0.136179   +/-   0.00577773  
p1                        =      1.00665   +/-   0.0122173   
Iteration 3: C_rel = 0.993393 ± 0.0120585
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       44.048
NDf                       =           62
Edm                       =  4.43297e-06
NCalls                    =           76
p0                        =      1.00643   +/-   0.0146936   
p1                        =      1.00242   +/-   0.00406264  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      67.3906
NDf                       =           62
Edm                       =  5.88394e-06
NCalls                    =          117
p0                        =     0.252279   +/-   0.00505957  
p1                        =      1.19555   +/-   0.000547589 
Iteration 4: C_rel = 0.838459 ± 0.00341975
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      87.4378
NDf                       =           62
Edm                       =   6.9932e-06
NCalls                    =           76
p0                        =      1.12981   +/-   0.00921195  
p1                        =      1.04329   +/-   0.00103917  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      65.6332
NDf                       =           62
Edm                       =  7.42289e-06
NCalls                    =           83
p0                        =     0.175851   +/-   0.00351904  
p1                        =      1.07175   +/-   0.000684565 
Iteration 5: C_rel = 0.973448 ± 0.00115184
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      40.4706
NDf                       =           62
Edm                       =  1.63425e-07
NCalls                    =           81
p0                        =     0.994434   +/-   0.0181098   
p1                        =     0.999223   +/-   0.0052097   
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      59.9923
NDf                       =           62
Edm                       =  7.21661e-06
NCalls                    =          110
p0                        =     0.227772   +/-   0.00458167  
p1                        =      1.15827   +/-   0.000525349 
Iteration 6: C_rel = 0.862682 ± 0.0045148
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      62.6577
NDf                       =           62
Edm                       =  2.19366e-06
NCalls                    =          161
p0                        =      1.21163   +/-   0.00950498  
p1                        =      1.06222   +/-   0.000186784 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      90.2577
NDf                       =           62
Edm                       =  5.15387e-06
NCalls                    =          137
p0                        =      0.18341   +/-   0.00376132  
p1                        =      1.09389   +/-   0.00103831  
Iteration 7: C_rel = 0.971047 ± 0.00093739
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      57.3328
NDf                       =           62
Edm                       =  3.80272e-07
NCalls                    =          128
p0                        =     0.999895   +/-   0.00753811  
p1                        =            1   +/-   4.90371e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      74.4612
NDf                       =           62
Edm                       =  2.37602e-07
NCalls                    =           43
p0                        =     0.141749   +/-   0.00569526  
p1                        =      1.00371   +/-   0.0110705   
Iteration 8: C_rel = 0.996299 ± 0.0109889
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      54.0164
NDf                       =           62
Edm                       =  2.69369e-07
NCalls                    =           98
p0                        =     0.988103   +/-   0.013697    
p1                        =     0.998878   +/-   0.00369307  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      46.4166
NDf                       =           62
Edm                       =  1.62058e-06
NCalls                    =          143
p0                        =     0.236427   +/-   0.00475844  
p1                        =       1.1761   +/-   0.000735634 
Iteration 9: C_rel = 0.849314 ± 0.00318472
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      38.6578
NDf                       =           62
Edm                       =  0.000186268
NCalls                    =          127
p0                        =      1.00261   +/-   0.00729432  
p1                        =            1   +/-   0.000209534 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      61.7104
NDf                       =           62
Edm                       =  7.59233e-06
NCalls                    =           97
p0                        =     0.137199   +/-   0.00297027  
p1                        =      0.98882   +/-   0.00251632  
Iteration 10: C_rel = 1.01131 ± 0.00258225
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      35.1049
NDf                       =           62
Edm                       =  8.35207e-05
NCalls                    =          104
p0                        =       1.0013   +/-   0.00770907  
p1                        =            1   +/-   0.000252694 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      72.4398
NDf                       =           62
Edm                       =  1.09118e-12
NCalls                    =           91
p0                        =     0.149279   +/-   0.0061954   
p1                        =      1.02384   +/-   0.0119557   
Iteration 11: C_rel = 0.976714 ± 0.0114081
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      37.3934
NDf                       =           62
Edm                       =  2.01899e-06
NCalls                    =           75
p0                        =      1.00441   +/-   0.0179474   
p1                        =       1.0019   +/-   0.00531571  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      68.8131
NDf                       =           62
Edm                       =  5.13173e-06
NCalls                    =          118
p0                        =     0.259653   +/-   0.00519459  
p1                        =      1.20465   +/-   0.000224808 
Iteration 12: C_rel = 0.831695 ± 0.00441538
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      83.8362
NDf                       =           62
Edm                       =  9.27957e-12
NCalls                    =           79
p0                        =       1.1947   +/-   0.0219563   
p1                        =      1.05774   +/-   0.00555011  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       97.111
NDf                       =           62
Edm                       =  2.54065e-07
NCalls                    =          104
p0                        =     0.394021   +/-   0.0157257   
p1                        =      1.37278   +/-   0.0133179   
Iteration 13: C_rel = 0.770506 ± 0.00849829
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      39.5653
NDf                       =           62
Edm                       =   0.00166215
NCalls                    =           97
p0                        =     0.996947   +/-   0.0050367   
p1                        =            1   +/-   0.000310531 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      68.6821
NDf                       =           62
Edm                       =  5.04732e-06
NCalls                    =          120
p0                        =     0.156211   +/-   0.00313723  
p1                        =      1.03361   +/-   0.000411437 
Iteration 14: C_rel = 0.96748 ± 0.000488437
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      54.3733
NDf                       =           62
Edm                       =  1.79907e-11
NCalls                    =           83
p0                        =     0.991321   +/-   0.0175626   
p1                        =     0.999169   +/-   0.00510662  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =        77.24
NDf                       =           62
Edm                       =  9.30921e-06
NCalls                    =          120
p0                        =     0.202447   +/-   0.00422988  
p1                        =      1.14493   +/-   0.00110356  
Iteration 15: C_rel = 0.87269 ± 0.00453883
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      26.8563
NDf                       =           62
Edm                       =  7.26949e-05
NCalls                    =          109
p0                        =      1.00328   +/-   0.00757747  
p1                        =            1   +/-   0.000335077 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      85.9125
NDf                       =           62
Edm                       =  6.81229e-06
NCalls                    =          126
p0                        =     0.214759   +/-   0.00343061  
p1                        =     0.985186   +/-   0.000429971 
Iteration 0: C_rel = 1.01504 ± 0.000558504
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      41.9619
NDf                       =           62
Edm                       =  1.09315e-07
NCalls                    =           77
p0                        =       1.0054   +/-   0.016729    
p1                        =      1.00073   +/-   0.00466403  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       93.336
NDf                       =           62
Edm                       =  7.59607e-06
NCalls                    =           89
p0                        =     0.353581   +/-   0.00578739  
p1                        =      1.16749   +/-   0.000441475 
Iteration 1: C_rel = 0.857169 ± 0.00400805
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      106.094
NDf                       =           62
Edm                       =  0.000976633
NCalls                    =           99
p0                        =      1.48691   +/-   0.0127927   
p1                        =      1.13574   +/-   0.00140325  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      77.1517
NDf                       =           62
Edm                       =  1.27068e-07
NCalls                    =          108
p0                        =     0.361758   +/-   0.00578254  
p1                        =      1.16327   +/-   0.000177834 
Iteration 2: C_rel = 0.976339 ± 0.0012155
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      47.3403
NDf                       =           62
Edm                       =     0.316851
NCalls                    =          136
p0                        =      0.99744   +/-   0.00733333  
p1                        =            1   +/-   0.000228533 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      77.3852
NDf                       =           62
Edm                       =   2.4753e-08
NCalls                    =           43
p0                        =     0.217053   +/-   0.00744539  
p1                        =      1.00261   +/-   0.00998961  
Iteration 3: C_rel = 0.997401 ± 0.00994037
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       44.048
NDf                       =           62
Edm                       =  4.43297e-06
NCalls                    =           76
p0                        =      1.00643   +/-   0.0146936   
p1                        =      1.00242   +/-   0.00406264  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      80.5872
NDf                       =           62
Edm                       =  2.71065e-06
NCalls                    =          112
p0                        =     0.353334   +/-   0.00568514  
p1                        =      1.15642   +/-   0.000557178 
Iteration 4: C_rel = 0.86683 ± 0.00353784
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      87.4378
NDf                       =           62
Edm                       =   6.9932e-06
NCalls                    =           76
p0                        =      1.12981   +/-   0.00921195  
p1                        =      1.04329   +/-   0.00103917  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      92.5734
NDf                       =           62
Edm                       =   8.8185e-08
NCalls                    =           91
p0                        =     0.309833   +/-   0.00984633  
p1                        =      1.11137   +/-   0.00997103  
Iteration 5: C_rel = 0.938748 ± 0.00847407
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      40.4706
NDf                       =           62
Edm                       =  1.63425e-07
NCalls                    =           81
p0                        =     0.994434   +/-   0.0181098   
p1                        =     0.999223   +/-   0.0052097   
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      74.9659
NDf                       =           62
Edm                       =   1.0933e-07
NCalls                    =           78
p0                        =     0.264299   +/-   0.0106719   
p1                        =      1.05766   +/-   0.011688    
Iteration 6: C_rel = 0.944751 ± 0.0115439
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      62.6577
NDf                       =           62
Edm                       =  2.19366e-06
NCalls                    =          161
p0                        =      1.21163   +/-   0.00950498  
p1                        =      1.06222   +/-   0.000186784 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      71.5968
NDf                       =           62
Edm                       =   1.6402e-06
NCalls                    =          197
p0                        =     0.149864   +/-   0.00242568  
p1                        =     0.887324   +/-   0.000300094 
Iteration 7: C_rel = 1.19711 ± 0.000456317
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      57.3328
NDf                       =           62
Edm                       =  3.80272e-07
NCalls                    =          128
p0                        =     0.999895   +/-   0.00753811  
p1                        =            1   +/-   4.90371e-05 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      78.0517
NDf                       =           62
Edm                       =  2.97545e-06
NCalls                    =          145
p0                        =     0.254719   +/-   0.00408013  
p1                        =      1.04329   +/-   0.000334036 
Iteration 8: C_rel = 0.958506 ± 0.000310468
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      54.0164
NDf                       =           62
Edm                       =  2.69369e-07
NCalls                    =           98
p0                        =     0.988103   +/-   0.013697    
p1                        =     0.998878   +/-   0.00369307  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      51.1879
NDf                       =           62
Edm                       =  2.55069e-06
NCalls                    =          108
p0                        =     0.246685   +/-   0.00508478  
p1                        =      1.03418   +/-   0.00432505  
Iteration 9: C_rel = 0.965865 ± 0.00539152
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      38.6578
NDf                       =           62
Edm                       =  0.000186268
NCalls                    =          127
p0                        =      1.00261   +/-   0.00729432  
p1                        =            1   +/-   0.000209534 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      62.7209
NDf                       =           62
Edm                       =  5.79557e-07
NCalls                    =           44
p0                        =     0.228265   +/-   0.00880752  
p1                        =      1.00568   +/-   0.0113022   
Iteration 10: C_rel = 0.994349 ± 0.0111768
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      35.1049
NDf                       =           62
Edm                       =  8.35207e-05
NCalls                    =          104
p0                        =       1.0013   +/-   0.00770907  
p1                        =            1   +/-   0.000252694 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      61.8067
NDf                       =           62
Edm                       =  6.35204e-06
NCalls                    =          147
p0                        =     0.155777   +/-   0.00250794  
p1                        =     0.896774   +/-   0.000444386 
Iteration 11: C_rel = 1.11511 ± 0.000620277
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      37.3934
NDf                       =           62
Edm                       =  2.01899e-06
NCalls                    =           75
p0                        =      1.00441   +/-   0.0179474   
p1                        =       1.0019   +/-   0.00531571  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      73.2291
NDf                       =           62
Edm                       =  2.67379e-06
NCalls                    =          155
p0                        =     0.196408   +/-   0.00314489  
p1                        =     0.964758   +/-   0.000142261 
Iteration 12: C_rel = 1.0385 ± 0.00551202
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      83.8362
NDf                       =           62
Edm                       =  9.27957e-12
NCalls                    =           79
p0                        =       1.1947   +/-   0.0219563   
p1                        =      1.05774   +/-   0.00555011  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       85.038
NDf                       =           62
Edm                       =  7.17922e-06
NCalls                    =          109
p0                        =     0.414323   +/-   0.0066501   
p1                        =      1.21138   +/-   0.000366615 
Iteration 13: C_rel = 0.873165 ± 0.00458925
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      39.5653
NDf                       =           62
Edm                       =   0.00166215
NCalls                    =           97
p0                        =     0.996947   +/-   0.0050367   
p1                        =            1   +/-   0.000310531 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      77.4454
NDf                       =           62
Edm                       =   3.2087e-08
NCalls                    =           43
p0                        =     0.218445   +/-   0.00807737  
p1                        =      1.00263   +/-   0.0107643   
Iteration 14: C_rel = 0.997378 ± 0.0107124
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      54.3733
NDf                       =           62
Edm                       =  1.79907e-11
NCalls                    =           83
p0                        =     0.991321   +/-   0.0175626   
p1                        =     0.999169   +/-   0.00510662  
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      117.358
NDf                       =           62
Edm                       =  3.89964e-06
NCalls                    =           74
p0                        =     0.349128   +/-   0.00574282  
p1                        =      1.17391   +/-   0.000412788 
Iteration 15: C_rel = 0.851143 ± 0.00436037
[0mroot [2] .q
[0m[?2004h]0;plewis@MSI: ~/Masters_work/new_towerslope/codes[01;32mplewis@MSI[00m:[01;34m~/Masters_work/new_towerslope/codes[00m$ exit
[?2004lexit

Script done on 2024-11-01 13:28:50-05:00 [COMMAND_EXIT_CODE="0"]
