Script started on 2025-01-12 00:23:50-06:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
[?2004h]0;plewis@MSI: ~/Masters_Folder/Masters-Works/Masters_work/new_towerslope/codes[01;32mplewis@MSI[00m:[01;34m~/Masters_Folder/Masters-Works/Masters_work/new_towerslope/codes[00m$ root
[?2004l   ------------------------------------------------------------------
  | Welcome to ROOT 6.34.02                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Dec 28 2024, 08:39:22                 |
  | From tags/v6-34-02@v6-34-02                                      |
  | With c++ (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

[0mroot [0] Run1[0m[38;5;83m[1m([0m100e6, "l3_Rebin_100mill.root"[0m[38;5;83m[1m)[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[0m.L l3_Rebinning.C [K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[DRun1[0m[38;5;83m[1m([0m100e6, "l3_Rebin_100mill.root"[0m[38;5;83m[1m)[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[0m.L l3_Rebinning.C [K
[0m[0mroot [1] .L l3_Rebinning.C [D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[DRun1[0m[38;5;83m[1m([0m100e6, "l3_Rebin_100mill.root"[0m[38;5;83m[1m)
[0mData Set Run: 100Mill_0.75_LR
---------------------------------------------------------------------
in 
in 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      4.61097
NDf                       =            1
Edm                       =  2.33544e-06
NCalls                    =          103
p0                        =     0.147516   +/-   0.00162421  
p1                        =      1.19901   +/-   0.0046349   
Iteration 0: p_1shift = 1.19901 ± 0.0046349
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      1.56401
NDf                       =            1
Edm                       =  1.12146e-05
NCalls                    =          104
p0                        =     0.144362   +/-   0.0016337   
p1                        =      1.19035   +/-   0.00486818  
Iteration 1: p_1shift = 1.19035 ± 0.00486818
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      6.04779
NDf                       =            1
Edm                       =  7.75249e-07
NCalls                    =          109
p0                        =     0.143816   +/-   0.00163781  
p1                        =      1.18815   +/-   0.0049209   
Iteration 2: p_1shift = 1.18815 ± 0.0049209
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       3.1863
NDf                       =            1
Edm                       =  1.49661e-08
NCalls                    =          108
p0                        =     0.146804   +/-   0.00164725  
p1                        =      1.19761   +/-   0.00474331  
Iteration 3: p_1shift = 1.19761 ± 0.00474331
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =     0.248332
NDf                       =            1
Edm                       =  3.64414e-08
NCalls                    =          109
p0                        =     0.145658   +/-   0.00165404  
p1                        =       1.1936   +/-   0.00484651  
Iteration 4: p_1shift = 1.1936 ± 0.00484651
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      5.90779
NDf                       =            1
Edm                       =  6.64827e-09
NCalls                    =          108
p0                        =     0.145038   +/-   0.00163451  
p1                        =      1.19236   +/-   0.00482083  
Iteration 5: p_1shift = 1.19236 ± 0.00482083
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      5.35712
NDf                       =            1
Edm                       =  1.61126e-08
NCalls                    =          108
p0                        =     0.147257   +/-   0.00165384  
p1                        =      1.19701   +/-   0.00475021  
Iteration 6: p_1shift = 1.19701 ± 0.00475021
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      3.29429
NDf                       =            1
Edm                       =  3.76136e-06
NCalls                    =          104
p0                        =     0.146215   +/-   0.00163218  
p1                        =      1.19475   +/-   0.00474269  
Iteration 7: p_1shift = 1.19475 ± 0.00474269
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      13.0966
NDf                       =            1
Edm                       =  1.79694e-08
NCalls                    =          108
p0                        =     0.146151   +/-   0.00164907  
p1                        =      1.19499   +/-   0.00479603  
Iteration 8: p_1shift = 1.19499 ± 0.00479603
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      9.13758
NDf                       =            1
Edm                       =  3.95466e-09
NCalls                    =          108
p0                        =     0.144825   +/-   0.00162836  
p1                        =       1.1904   +/-   0.00483092  
Iteration 9: p_1shift = 1.1904 ± 0.00483092
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =     0.133872
NDf                       =            1
Edm                       =  1.31513e-08
NCalls                    =          108
p0                        =     0.146927   +/-   0.0016451   
p1                        =      1.19692   +/-   0.00473415  
Iteration 10: p_1shift = 1.19692 ± 0.00473415
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      4.08208
NDf                       =            1
Edm                       =  1.06642e-05
NCalls                    =          104
p0                        =     0.144385   +/-   0.00163452  
p1                        =      1.18999   +/-   0.00487283  
Iteration 11: p_1shift = 1.18999 ± 0.00487283
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      1.16877
NDf                       =            1
Edm                       =  4.27607e-08
NCalls                    =          109
p0                        =     0.147141   +/-   0.00166348  
p1                        =      1.19734   +/-   0.0047832   
Iteration 12: p_1shift = 1.19734 ± 0.0047832
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       7.0419
NDf                       =            1
Edm                       =  2.13317e-06
NCalls                    =          104
p0                        =      0.14843   +/-   0.00165165  
p1                        =      1.20102   +/-   0.00466405  
Iteration 13: p_1shift = 1.20102 ± 0.00466405
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      5.07774
NDf                       =            1
Edm                       =  2.52551e-06
NCalls                    =          104
p0                        =     0.146628   +/-   0.00163615  
p1                        =      1.19634   +/-   0.00472586  
Iteration 14: p_1shift = 1.19634 ± 0.00472586
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      12.1809
NDf                       =            1
Edm                       =  7.64123e-09
NCalls                    =          109
p0                        =      0.14425   +/-   0.00163704  
p1                        =      1.18895   +/-   0.00488032  
Iteration 15: p_1shift = 1.18895 ± 0.00488032
The mean p1_shift = 1.1943 +/- 0.00478843
Data Set Run: 100Mill_1.0_LR
---------------------------------------------------------------------
in 
in 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      26.6649
NDf                       =            1
Edm                       =  1.18905e-07
NCalls                    =           67
p0                        =     0.143458   +/-   0.00193466  
p1                        =      1.00303   +/-   0.00835389  
Iteration 0: p_1shift = 1.00303 ± 0.00835389
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      28.5063
NDf                       =            1
Edm                       =  7.96518e-11
NCalls                    =          120
p0                        =     0.139141   +/-   0.000933709 
p1                        =     0.993424   +/-   0.00234265  
Iteration 1: p_1shift = 0.993424 ± 0.00234265
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      36.3041
NDf                       =            1
Edm                       =  5.55425e-13
NCalls                    =          129
p0                        =     0.140523   +/-   0.000940851 
p1                        =     0.995447   +/-   0.00231937  
Iteration 2: p_1shift = 0.995447 ± 0.00231937
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      36.2917
NDf                       =            1
Edm                       =  9.73788e-13
NCalls                    =          152
p0                        =     0.141223   +/-   0.000939635 
p1                        =     0.997708   +/-   0.00228992  
Iteration 3: p_1shift = 0.997708 ± 0.00228992
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      42.1846
NDf                       =            1
Edm                       =  9.22637e-12
NCalls                    =          129
p0                        =     0.140588   +/-   0.000938489 
p1                        =     0.995116   +/-   0.00231415  
Iteration 4: p_1shift = 0.995116 ± 0.00231415
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      29.6756
NDf                       =            1
Edm                       =  3.35937e-11
NCalls                    =          140
p0                        =     0.140796   +/-   0.000936444 
p1                        =     0.996928   +/-   0.00229527  
Iteration 5: p_1shift = 0.996928 ± 0.00229527
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      28.1592
NDf                       =            1
Edm                       =  2.17585e-10
NCalls                    =          117
p0                        =     0.140216   +/-   0.000936107 
p1                        =     0.994218   +/-   0.0023189   
Iteration 6: p_1shift = 0.994218 ± 0.0023189
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      32.1377
NDf                       =            1
Edm                       =  1.03896e-13
NCalls                    =          135
p0                        =     0.140788   +/-   0.000931336 
p1                        =     0.995687   +/-   0.00229067  
Iteration 7: p_1shift = 0.995687 ± 0.00229067
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      19.4332
NDf                       =            1
Edm                       =  1.64702e-12
NCalls                    =          170
p0                        =     0.141825   +/-   0.000933357 
p1                        =     0.998858   +/-   0.00225633  
Iteration 8: p_1shift = 0.998858 ± 0.00225633
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      22.9873
NDf                       =            1
Edm                       =  6.72665e-13
NCalls                    =          133
p0                        =     0.140531   +/-   0.000936136 
p1                        =     0.995879   +/-   0.0023072   
Iteration 9: p_1shift = 0.995879 ± 0.0023072
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       36.975
NDf                       =            1
Edm                       =  3.09319e-10
NCalls                    =          163
p0                        =     0.142192   +/-   0.00093636  
p1                        =     0.998589   +/-   0.00225755  
Iteration 10: p_1shift = 0.998589 ± 0.00225755
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      43.2349
NDf                       =            1
Edm                       =   3.0763e-12
NCalls                    =          133
p0                        =     0.140503   +/-   0.000940581 
p1                        =     0.995741   +/-   0.00231947  
Iteration 11: p_1shift = 0.995741 ± 0.00231947
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      28.4876
NDf                       =            1
Edm                       =  8.27011e-11
NCalls                    =          120
p0                        =      0.13976   +/-   0.000937466 
p1                        =     0.993355   +/-   0.00233652  
Iteration 12: p_1shift = 0.993355 ± 0.00233652
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      11.3707
NDf                       =            1
Edm                       =  6.44956e-12
NCalls                    =          160
p0                        =     0.141787   +/-   0.000938369 
p1                        =     0.998334   +/-   0.00227244  
Iteration 13: p_1shift = 0.998334 ± 0.00227244
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       20.509
NDf                       =            1
Edm                       =  8.26557e-14
NCalls                    =          127
p0                        =     0.140322   +/-   0.000932157 
p1                        =     0.995287   +/-   0.00230388  
Iteration 14: p_1shift = 0.995287 ± 0.00230388
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      35.3036
NDf                       =            1
Edm                       =  4.40199e-12
NCalls                    =          127
p0                        =     0.140192   +/-   0.000929646 
p1                        =     0.994756   +/-   0.00229653  
Iteration 15: p_1shift = 0.994756 ± 0.00229653
The mean p1_shift = 0.996398 +/- 0.00267967
Data Set Run: 100Mill_1.25_LR
---------------------------------------------------------------------
in 
in 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      98.5013
NDf                       =            1
Edm                       =  2.30515e-07
NCalls                    =           95
p0                        =     0.144921   +/-   0.0010352   
p1                        =     0.921709   +/-   0.00302124  
Iteration 0: p_1shift = 0.921709 ± 0.00302124
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      168.624
NDf                       =            1
Edm                       =  9.58434e-08
NCalls                    =          102
p0                        =     0.145094   +/-   0.0010357   
p1                        =     0.925132   +/-   0.00299384  
Iteration 1: p_1shift = 0.925132 ± 0.00299384
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      119.151
NDf                       =            1
Edm                       =  2.05317e-08
NCalls                    =           96
p0                        =     0.144305   +/-   0.00104122  
p1                        =     0.921747   +/-   0.00304666  
Iteration 2: p_1shift = 0.921747 ± 0.00304666
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      115.548
NDf                       =            1
Edm                       =  9.21243e-08
NCalls                    =           93
p0                        =     0.144871   +/-   0.00104015  
p1                        =     0.923471   +/-   0.00301959  
Iteration 3: p_1shift = 0.923471 ± 0.00301959
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      140.444
NDf                       =            1
Edm                       =  1.22189e-06
NCalls                    =          105
p0                        =     0.145839   +/-   0.00103904  
p1                        =     0.925585   +/-   0.00297972  
Iteration 4: p_1shift = 0.925585 ± 0.00297972
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      160.416
NDf                       =            1
Edm                       =  4.00659e-07
NCalls                    =          108
p0                        =     0.146392   +/-   0.00103887  
p1                        =      0.92771   +/-   0.00295487  
Iteration 5: p_1shift = 0.92771 ± 0.00295487
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      167.636
NDf                       =            1
Edm                       =  3.54993e-08
NCalls                    =          102
p0                        =      0.14519   +/-   0.00103766  
p1                        =     0.923549   +/-   0.00300241  
Iteration 6: p_1shift = 0.923549 ± 0.00300241
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      133.374
NDf                       =            1
Edm                       =  2.15838e-10
NCalls                    =           94
p0                        =     0.143617   +/-   0.0010312   
p1                        =     0.918627   +/-   0.00305588  
Iteration 7: p_1shift = 0.918627 ± 0.00305588
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      127.614
NDf                       =            1
Edm                       =  1.18104e-05
NCalls                    =           88
p0                        =     0.142074   +/-   0.00103193  
p1                        =     0.915586   +/-   0.00311281  
Iteration 8: p_1shift = 0.915586 ± 0.00311281
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      130.486
NDf                       =            1
Edm                       =   2.8915e-08
NCalls                    =           89
p0                        =     0.144344   +/-   0.00103735  
p1                        =     0.921984   +/-   0.00303695  
Iteration 9: p_1shift = 0.921984 ± 0.00303695
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      118.693
NDf                       =            1
Edm                       =  1.22931e-08
NCalls                    =           92
p0                        =     0.142404   +/-   0.00103428  
p1                        =      0.91543   +/-   0.00311141  
Iteration 10: p_1shift = 0.91543 ± 0.00311141
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      135.079
NDf                       =            1
Edm                       =  2.05164e-06
NCalls                    =           97
p0                        =     0.144849   +/-   0.00104126  
p1                        =     0.923512   +/-   0.00302497  
Iteration 11: p_1shift = 0.923512 ± 0.00302497
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      150.877
NDf                       =            1
Edm                       =  6.27425e-06
NCalls                    =           88
p0                        =     0.142968   +/-   0.00103767  
p1                        =     0.917716   +/-   0.00309304  
Iteration 12: p_1shift = 0.917716 ± 0.00309304
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      138.803
NDf                       =            1
Edm                       =  1.87061e-10
NCalls                    =           92
p0                        =     0.143014   +/-   0.00103982  
p1                        =     0.916838   +/-   0.00310641  
Iteration 13: p_1shift = 0.916838 ± 0.00310641
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      157.443
NDf                       =            1
Edm                       =  3.30052e-09
NCalls                    =          101
p0                        =     0.144994   +/-   0.00103387  
p1                        =     0.923346   +/-   0.00300122  
Iteration 14: p_1shift = 0.923346 ± 0.00300122
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      131.892
NDf                       =            1
Edm                       =  1.15501e-07
NCalls                    =           95
p0                        =     0.143688   +/-   0.00102942  
p1                        =     0.919776   +/-   0.00303412  
Iteration 15: p_1shift = 0.919776 ± 0.00303412
The mean p1_shift = 0.921357 +/- 0.0030372
Data Set Run: 100Mill_0.75_HR
---------------------------------------------------------------------
in 
in 
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      95.9768
NDf                       =            3
Edm                       =  0.000107219
NCalls                    =          132
p0                        =     0.117783   +/-   0.00066252  
p1                        =       1.1491   +/-   4.12597e-05 
Iteration 0: p_1shift = 1.1491 ± 4.12597e-05
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      33.4507
NDf                       =            3
Edm                       =    0.0013272
NCalls                    =          130
p0                        =     0.117557   +/-   0.00056575  
p1                        =       1.1491   +/-   0.000531931 
Iteration 1: p_1shift = 1.1491 ± 0.000531931
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      48.0677
NDf                       =            3
Edm                       =  3.25298e-05
NCalls                    =          149
p0                        =     0.116767   +/-   0.000652544 
p1                        =       1.1491   +/-   0.000101939 
Iteration 2: p_1shift = 1.1491 ± 0.000101939
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      63.6304
NDf                       =            3
Edm                       =  0.000290596
NCalls                    =          119
p0                        =     0.116931   +/-   0.000603677 
p1                        =       1.1491   +/-   0.000545854 
Iteration 3: p_1shift = 1.1491 ± 0.000545854
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      52.2261
NDf                       =            3
Edm                       =  1.99326e-05
NCalls                    =          171
p0                        =     0.117705   +/-   0.000630272 
p1                        =       1.1491   +/-   3.49512e-05 
Iteration 4: p_1shift = 1.1491 ± 3.49512e-05
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      62.3655
NDf                       =            3
Edm                       =  2.05723e-08
NCalls                    =          145
p0                        =     0.117808   +/-   0.000631937 
p1                        =       1.1491   +/-   3.53314e-05 
Iteration 5: p_1shift = 1.1491 ± 3.53314e-05
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      27.2411
NDf                       =            3
Edm                       =  9.12961e-06
NCalls                    =          197
p0                        =     0.117809   +/-   0.000643569 
p1                        =       1.1491   +/-   3.40524e-05 
Iteration 6: p_1shift = 1.1491 ± 3.40524e-05
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      58.4963
NDf                       =            3
Edm                       =  6.48126e-06
NCalls                    =          151
p0                        =     0.117658   +/-   0.000632055 
p1                        =       1.1491   +/-   5.06887e-05 
Iteration 7: p_1shift = 1.1491 ± 5.06887e-05
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      50.4402
NDf                       =            3
Edm                       =  0.000138224
NCalls                    =          125
p0                        =      0.11791   +/-   0.000678285 
p1                        =       1.1491   +/-   0.000352966 
Iteration 8: p_1shift = 1.1491 ± 0.000352966
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      44.2485
NDf                       =            3
Edm                       =  7.65078e-06
NCalls                    =          183
p0                        =     0.117788   +/-   0.00063167  
p1                        =       1.1491   +/-   2.66928e-05 
Iteration 9: p_1shift = 1.1491 ± 2.66928e-05
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      68.8906
NDf                       =            3
Edm                       =   5.2083e-06
NCalls                    =          155
p0                        =      0.11802   +/-   0.000633702 
p1                        =       1.1491   +/-   2.32075e-05 
Iteration 10: p_1shift = 1.1491 ± 2.32075e-05
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      52.6454
NDf                       =            3
Edm                       =  2.59746e-06
NCalls                    =          155
p0                        =     0.118114   +/-   0.000633063 
p1                        =       1.1491   +/-   3.88172e-05 
Iteration 11: p_1shift = 1.1491 ± 3.88172e-05
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      30.4324
NDf                       =            3
Edm                       =  1.83313e-05
NCalls                    =          143
p0                        =     0.117576   +/-   0.0006307   
p1                        =       1.1491   +/-   5.24258e-05 
Iteration 12: p_1shift = 1.1491 ± 5.24258e-05
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      38.7292
NDf                       =            3
Edm                       =     0.000125
NCalls                    =          135
p0                        =     0.117839   +/-   0.000632938 
p1                        =       1.1491   +/-   0.000161658 
Iteration 13: p_1shift = 1.1491 ± 0.000161658
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      99.7175
NDf                       =            3
Edm                       =  0.000136091
NCalls                    =          164
p0                        =     0.117649   +/-   0.000671925 
p1                        =       1.1491   +/-   9.04741e-05 
Iteration 14: p_1shift = 1.1491 ± 9.04741e-05
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
Warning in <Fit>: Abnormal termination of minimization.
****************************************
         Invalid FitResult  (status = 3 )
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      43.6429
NDf                       =            3
Edm                       =   0.00014541
NCalls                    =          145
p0                        =     0.119853   +/-   0.000650842 
p1                        =       1.1543   +/-   0.000189671 
Iteration 15: p_1shift = 1.1543 ± 0.000189671
The mean p1_shift = 1.14943 +/- 0.000144495
Data Set Run: 100Mill_1.0_HR
---------------------------------------------------------------------
in 
in 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      4.86949
NDf                       =            3
Edm                       =  1.49928e-06
NCalls                    =          135
p0                        =     0.142538   +/-   0.00723584  
p1                        =     0.996172   +/-   0.0120104   
Iteration 0: p_1shift = 0.996172 ± 0.0120104
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =     0.174263
NDf                       =            3
Edm                       =  5.50699e-06
NCalls                    =           81
p0                        =     0.153059   +/-   0.00561506  
p1                        =      1.02437   +/-   0.0146381   
Iteration 1: p_1shift = 1.02437 ± 0.0146381
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      14.9264
NDf                       =            3
Edm                       =   1.2889e-05
NCalls                    =           79
p0                        =     0.152803   +/-   0.00553377  
p1                        =      1.02591   +/-   0.0144221   
Iteration 2: p_1shift = 1.02591 ± 0.0144221
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       2.1878
NDf                       =            3
Edm                       =  1.71304e-06
NCalls                    =           67
p0                        =     0.145029   +/-   0.00555354  
p1                        =      1.00193   +/-   0.016172    
Iteration 3: p_1shift = 1.00193 ± 0.016172
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      4.72777
NDf                       =            3
Edm                       =  1.19839e-05
NCalls                    =           48
p0                        =     0.146034   +/-   0.00705253  
p1                        =      1.00506   +/-   0.0202416   
Iteration 4: p_1shift = 1.00506 ± 0.0202416
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      10.2171
NDf                       =            3
Edm                       =   2.6553e-08
NCalls                    =           65
p0                        =     0.146957   +/-   0.00565435  
p1                        =      1.00708   +/-   0.01605     
Iteration 5: p_1shift = 1.00708 ± 0.01605
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =     0.138533
NDf                       =            3
Edm                       =  1.44925e-10
NCalls                    =          131
p0                        =     0.137011   +/-   0.00650856  
p1                        =     0.988767   +/-   0.0115825   
Iteration 6: p_1shift = 0.988767 ± 0.0115825
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      1.33569
NDf                       =            3
Edm                       =  1.81268e-10
NCalls                    =          205
p0                        =     0.143175   +/-   0.00713646  
p1                        =     0.997887   +/-   0.0116858   
Iteration 7: p_1shift = 0.997887 ± 0.0116858
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      4.17802
NDf                       =            3
Edm                       =  1.92441e-07
NCalls                    =           64
p0                        =     0.145271   +/-   0.00565799  
p1                        =      1.00477   +/-   0.0163215   
Iteration 8: p_1shift = 1.00477 ± 0.0163215
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      1.64451
NDf                       =            3
Edm                       =  6.16169e-06
NCalls                    =           68
p0                        =     0.148638   +/-   0.00560053  
p1                        =      1.01243   +/-   0.0155194   
Iteration 9: p_1shift = 1.01243 ± 0.0155194
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      3.46268
NDf                       =            3
Edm                       =  1.07036e-07
NCalls                    =          132
p0                        =     0.135692   +/-   0.0068533   
p1                        =     0.985151   +/-   0.0124914   
Iteration 10: p_1shift = 0.985151 ± 0.0124914
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      4.65854
NDf                       =            3
Edm                       =  4.62833e-06
NCalls                    =           76
p0                        =      0.15097   +/-   0.00571677  
p1                        =       1.0164   +/-   0.015439    
Iteration 11: p_1shift = 1.0164 ± 0.015439
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      5.93236
NDf                       =            3
Edm                       =  1.20535e-06
NCalls                    =          180
p0                        =     0.142727   +/-   0.00687711  
p1                        =     0.999437   +/-   0.0112291   
Iteration 12: p_1shift = 0.999437 ± 0.0112291
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      4.33273
NDf                       =            3
Edm                       =  8.49507e-08
NCalls                    =           86
p0                        =     0.155712   +/-   0.00556644  
p1                        =      1.03013   +/-   0.0140534   
Iteration 13: p_1shift = 1.03013 ± 0.0140534
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      6.86702
NDf                       =            3
Edm                       =  7.07983e-08
NCalls                    =           77
p0                        =     0.152743   +/-   0.00541406  
p1                        =      1.02297   +/-   0.0142329   
Iteration 14: p_1shift = 1.02297 ± 0.0142329
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      1.11868
NDf                       =            3
Edm                       =  3.95488e-09
NCalls                    =           92
p0                        =     0.164448   +/-   0.00548322  
p1                        =      1.05023   +/-   0.012461    
Iteration 15: p_1shift = 1.05023 ± 0.012461
The mean p1_shift = 1.01054 +/- 0.0142844
Data Set Run: 100Mill_1.25_HR
---------------------------------------------------------------------
in 
in 
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      2.58475
NDf                       =            3
Edm                       =  3.72185e-07
NCalls                    =          163
p0                        =    0.0902006   +/-   0.00144969  
p1                        =     0.747764   +/-   0.00447177  
Iteration 0: p_1shift = 0.747764 ± 0.00447177
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =     0.339666
NDf                       =            3
Edm                       =  2.89837e-09
NCalls                    =          143
p0                        =     0.132167   +/-   0.00131481  
p1                        =      0.84673   +/-   0.00281036  
Iteration 1: p_1shift = 0.84673 ± 0.00281036
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      9.65896
NDf                       =            3
Edm                       =  4.19731e-10
NCalls                    =          131
p0                        =     0.132404   +/-   0.00132233  
p1                        =      0.84771   +/-   0.0028199   
Iteration 2: p_1shift = 0.84771 ± 0.0028199
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      6.19619
NDf                       =            3
Edm                       =  2.20593e-07
NCalls                    =          132
p0                        =      0.12768   +/-   0.00149908  
p1                        =     0.837482   +/-   0.00295448  
Iteration 3: p_1shift = 0.837482 ± 0.00295448
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =        3.997
NDf                       =            3
Edm                       =  1.49714e-06
NCalls                    =          121
p0                        =     0.130768   +/-   0.00131323  
p1                        =     0.844847   +/-   0.0028657   
Iteration 4: p_1shift = 0.844847 ± 0.0028657
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       3.9113
NDf                       =            3
Edm                       =  1.58947e-06
NCalls                    =          226
p0                        =    0.0899746   +/-   0.00145947  
p1                        =      0.74673   +/-   0.00453025  
Iteration 5: p_1shift = 0.74673 ± 0.00453025
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      8.39446
NDf                       =            3
Edm                       =  2.30897e-09
NCalls                    =          141
p0                        =     0.131465   +/-   0.00130481  
p1                        =     0.846553   +/-   0.00280938  
Iteration 6: p_1shift = 0.846553 ± 0.00280938
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      1.27591
NDf                       =            3
Edm                       =  2.55758e-07
NCalls                    =          136
p0                        =      0.13194   +/-   0.00131964  
p1                        =     0.845869   +/-   0.00283722  
Iteration 7: p_1shift = 0.845869 ± 0.00283722
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      5.02951
NDf                       =            3
Edm                       =  6.25129e-06
NCalls                    =          153
p0                        =     0.132715   +/-   0.00132209  
p1                        =      0.84913   +/-   0.00279038  
Iteration 8: p_1shift = 0.84913 ± 0.00279038
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      3.86671
NDf                       =            3
Edm                       =  8.38253e-09
NCalls                    =          140
p0                        =     0.133228   +/-   0.00132239  
p1                        =     0.848427   +/-   0.00279254  
Iteration 9: p_1shift = 0.848427 ± 0.00279254
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      4.69825
NDf                       =            3
Edm                       =  4.48112e-08
NCalls                    =          136
p0                        =     0.132461   +/-   0.00131111  
p1                        =     0.848505   +/-   0.00278004  
Iteration 10: p_1shift = 0.848505 ± 0.00278004
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      4.25099
NDf                       =            3
Edm                       =  9.35764e-12
NCalls                    =          144
p0                        =     0.130496   +/-   0.00132312  
p1                        =     0.842483   +/-   0.0029119   
Iteration 11: p_1shift = 0.842483 ± 0.0029119
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      4.59592
NDf                       =            3
Edm                       =  9.45194e-11
NCalls                    =          144
p0                        =     0.133034   +/-   0.0013048   
p1                        =     0.851133   +/-   0.00272577  
Iteration 12: p_1shift = 0.851133 ± 0.00272577
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      2.96912
NDf                       =            3
Edm                       =  1.77544e-08
NCalls                    =          164
p0                        =     0.133554   +/-   0.00131348  
p1                        =     0.849357   +/-   0.00275204  
Iteration 13: p_1shift = 0.849357 ± 0.00275204
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      10.2316
NDf                       =            3
Edm                       =  1.77327e-09
NCalls                    =          145
p0                        =      0.13133   +/-   0.00133075  
p1                        =     0.844674   +/-   0.0029027   
Iteration 14: p_1shift = 0.844674 ± 0.0029027
Warning in <TFile::Append>: Replacing existing TH1: h1 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h1_reb (Potential memory leak).
Warning in <TFile::Append>: Replacing existing TH1: h2 (Potential memory leak).
in 
Warning in <TFile::Append>: Replacing existing TH1: h2_reb (Potential memory leak).
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      11.4682
NDf                       =            3
Edm                       =  6.06576e-06
NCalls                    =          233
p0                        =    0.0956258   +/-   0.017411    
p1                        =     0.763113   +/-   0.0523513   
Iteration 15: p_1shift = 0.763113 ± 0.0523513
The mean p1_shift = 0.828782 +/- 0.00613161
[0mroot [2] .q
[0m[?2004h]0;plewis@MSI: ~/Masters_Folder/Masters-Works/Masters_work/new_towerslope/codes[01;32mplewis@MSI[00m:[01;34m~/Masters_Folder/Masters-Works/Masters_work/new_towerslope/codes[00m$ exit
[?2004lexit

Script done on 2025-01-12 01:19:18-06:00 [COMMAND_EXIT_CODE="0"]
